102 회 ㅣ 2007-04-05
씬/1	학교 앞 (D, 야외)
자막	제  102  화
	전세버스가 교문 앞에 서 있다.
	버스 옆에는 <2007 풍파고등학교 학생 수련회> 붙어
있고
	버스 앞에 종이에는 <2학년 1반> 붙어있는
	버스 안에는 남학생들이 웃고 떠들고 돌아다니고 올라
타는 학생, 내려가는 학생들 부산스러운
	교감과 민정이 교문쪽에서 오는
교감	서선생이 1반이죠? 먼저 출발하라구요. 죽 따라가게.
민정	네.
교감	(소리치는) 지금 출발하니까 다들 올라가! 뭣들 하는거
야!
남학생들	(까불며) 네~~ (올라타고)
교감	그럼 도착해서 봅시다. (손 흔들고 교문으로 들어가고)
민정	네 교감 선생님. (올라타는)
씬/2	고속버스 안 (D, 야외)
	민정이 올라타는데 남학생들 짐 위에 올리고 먹을 거
서로 던지고 난리법석이다. 윤호는 맨 뒷자리에 앉아 모자 눌러쓰
고 자고 있고, 찬성이 그 옆에 앉아 이어폰 꽂고 까불고 있는
민정	얘들아 얘들아 모두 자리에 앉아 출발할꺼야!!
	(두번째 자리에 앉은 민호에게) 반장, 애들 인원 좀 체
크할래?
민호	네. (일어나서 숫자 세는)
민정	참, 범이는 내일 온다 그랬지?
민호	네. 오늘 집안행사 있어서.
민정	(수첩에 체크하고) 그럼 한명 빠지고..
승현	(와서 민정에게 캔커피를 내미는) 선생님. 드시죠.
민정	어? 어 고맙다. (웃는)
승현	(윙크와 함께 손가락으로 인사 날리고는 자기 자리로
간다)
남학생들	우우~~ (박수치고)
윤호	(모자 슬쩍 열어 보고는 재수없다는 표정으로 도로 모
자 눌러쓰고)
찬성	아 저 자식 담탱이한테 열라 들이대네. 재수없는 자식.
승현	(앉다가 찬성 힐끔 보고) 배신자.
찬성	누가 누구보고 배신자래? 쉬키가..
윤호	야, 시끄럽게 할꺼면 저리 가. 배신자들끼리 놀구들 자
빠졌네.
찬성	아 왜 그래 윤호야~ 내 베프~ (하면서 목 끌어안는)
윤호	(뿌리치며) 씃! 야..(입술깨물며 째리는)
찬성          (애교떨며) 왜 그래~
민호	(마지막으로 찬성과 윤호 세는) 31..32..
	(민정에게 큰소리로) 선생님 서른 두명이요.
민정	그럼 범이 빼고 다 왔구나. (기사에게) 아저씨 출발해
주세요.
기사	네.
	버스 움직이자 남학생들 환호하며 좋아한다.
	경쾌한 음악과 함께 달리는 버스
	(가능하다면 뒤에 따라붙는 2학년 2반 버스가 보였으
면 좋겠습니다)
씬/3	주방 (D)
	순재, 준하가 회를 먹고 있다.
	문희가 페트병에 담긴 포도주를 꺼내 술잔에 따라주
고
준하	이거 물 엄청 좋네.
문희	좋을수밖에. 새벽에 노량진을 돌고 돌아서 젤 싱싱한
걸로 사온건데.
순재	내 생일날은 귀찮다고 외식하자고 난리더니 아들놈 생
일은 새벽부터 노량진을 돌고 돌아?
준하	네? 제 생일 아닌데. (하다) 아 민용이 생일인가 참?
문희	넌 동생 생일인지도 몰랐어?
준하	깜빡했네. (하고) 아침에 케잌도 안 자르고 해서 몰랐
죠.
문희	걔 친구 아버지 상가집 가서 집에 들어오지도 않았잖
아.
	미역국도 못 먹이고 회도 못 먹이고 속상해 죽겠네.
준하	뭐 저녁에 먹으면 되죠.
문희	오늘 또 학교 수련회 가잖니. 짐 가지러 온댔는데 왜
안와.
준하	수련회? 애들 수련회 갔나 참? 어디로 간댔지?
순재	이 자식은 이거..(숟가락으로 때리며) 동생 생일도 모
르고, 아들놈들 설악산 가는 것도 모르고! 니가 형이야? 니가 애비
야?
준하	아! (하고) 아 설악산 갔구나.
순재	쯧쯧..(술 마시다가 찌푸리며) 술이 뭐 이래?
문희	왜 집에서 만든 포도준데.
순재	에 입맛 다 버리네. 소주 없어?
문희	있는데..좋은 술 먹어보라고 꺼냈더니.
순재	너무 달아. 이걸 회랑 어떻게 먹어. 소주 줘.
준하	진짜 이건 따로 마셔야겠는데요. 너무 달다 쥬스 같네.
문희	(소주병 꺼내 주는) 난 달아야 맛있길래 달게 했더니.
	(하고 페트병 냉장고에 넣는)
씬/4	병원 앞 (D, 야외)
	민용이 검은양복 입고 택시에서 내린다.
	돈 주는데 신지의 차가 온다.
신지	준이아버님~
민용	어..
	택시 가고 신지차가 와서 선다.
	민용이 뒷문 열고 유아시트에 앉은 준이를 꺼내는
신지	어머님한테 내려오시라고 전화할려 그랬는데. 잘됐네.
민용	준이야.. 잘 놀았어? (안는)
신지	어, 근데 설악산 안 갔어? 민정이 오늘 수련회 간다 그
러던데?
민용	아 문상 갈데가 있어서. 옷 갈아입고 이제 출발하려구.
신지	아..(하다) 뭐로 가게? 아버님 차로?
민용	아니. 버스 타야지.
신지	그럼 내 차로 가. 나 지금 속초 가는 길이야.
민용	속초는 왜 가?
신지	우리 팀도 오늘 속초로 MT 갔거든.
	나 지금 후발대로 가는 건데, 가다가 설악산에 내려줄
께.
민용	그럼 좋지. 내가 운전할께 그럼.
신지	(웃으며) 그럼 나도 좋고.
민용	한 30분 기다릴 수 있어? 나 짐 좀 챙기고 샤워 해야되
는데.
신지	그래 급한 거 없는데 뭐. (하고) 준이야 엄마 안녕. (뽀
뽀하고 손 흔드는)
민용	(준이 안고 올라간다)
씬/5	고속버스 안 (D, 야외)
	떠들던 남학생들 대부분 입 벌리고 잠들어있다.
	윤호가 창에 머리 기대고 자다 깨는. 찬성이 윤호 어
깨 기대 자고 있다.
윤호	(눈 뜨자마자 찬성을 짜증스럽게 밀어내고) 어디야..
아직도 멀었나..? (일어나 앞으로 간다)
	민정, 맨 앞자리에 앉아 카드를 쓰고 있는
	고민스럽게 쓰다가 마음에 안 드는지 고개 저으며 가
방에 넣고, 새 카드를 꺼내 뭐라 쓰는데, 차가 급정거하면서 카드
놓쳐 바닥으로 떨어지는
민정	어머.. (집으려는데)
윤호	(먼저 집는)
민정	어, 윤호야. (얼른 뺏는) 고마워.
윤호	(? 뭔가 힐끔 보는)
민정	왜? 안 자고?
윤호	답답해서요. 아직 멀었어요?
기사	한시간만 더 가면 될 거 같은데.
윤호	한시간이나요? 아...(고개 저으며 도로 가려다 민정 좌
석 그물에 든 승현이 준 캔커피 뺏으며) 잘 먹을께요. (웃으며 가져
간다)
민정	(웃으며) 이거도 가져가. (과자도 하나 준다)
윤호	(고맙다고 과자 흔들며 가고)
민정	(윤호 가자 카드를 다시 꺼내 고심하는)
씬/6	주방 (D)
	문희가 설거지하고 있는데 범이 보자기에 싼 음식들
을 들고 들어온다.
범	할머니.
문희	어? 너 왠일이냐? 넌 설악산 안갔어?
범	저 내일 가요. 오늘 우리 증조할머니 백순잔치 하셨거
든요.
문희	어이구 그 양반이 벌써 백순이셔?
범	이거 잔치음식인데 엄마가 갖다드리라구.
문희	어이구 뭘 이렇게 많이 보냈어? 맛있겠다. (보따리 풀
어보며 좋아하는)
범	할머니 저 여기서 좀 자고 가요.
문희	왜 여기서 자? 민호도 없는데.
범	우리집 지금 친척들 너무 많아서 발 디딜 틈도 없어
요.
	옥장판 좀 쓸께요. 허리 좀 지져야지. (순재방으로 간
다)
문희	얼씨구..어유 뻔돌이..어유.. (어이없는 듯 웃는)
씬/7	신지차 안 (D, 야외) + 순재방 (D)
	
	민용이 운전하고 신지가 옆에 타고 가고 있는
민용	어머님은 차도가 좀 있으시다며.
신지	어 한시름 놨어. 이달말에 공연 일주일 쉬니까 그때 갔
다올려구.
민용	음..
신지	아..이 달에 일이 너무 많을 거 같애..
	(따져보는) 다음주부터는 야외공연 시작이라서 연습
이.. (하다 표정) 어?
민용	왜?
신지	가만, 오늘 오빠 생일 아니야?
민용	어이구 기억도 해주고. 고맙다.
신지	(놀라) 어머 내가 정신이 없어서..생일 축하해.
민용	오냐.
신지	어떡해 이렇게 말로만 때우네.. 어 미안해..
민용	됐다. 나는 니 생일 챙겼냐.
신지	아니 그래두..아 참..(하고) 병원에서 왔다며 미역국도
못 먹었겠네?
민용	미역국은 무슨..
	이때 핸드폰이 울린다.
민용	(핸즈프리로 받는) 여보세요. 네 엄마 왜요?
	문희가 준이를 안고 전화하고 있는
	범이는 침대에서 세상 모르고 자고 있다.
문희	얘 잠깐만 기다려. (하고 준이한테) 얼른 해봐. 아빠.
했잖아 지금. 아빠 생일 축하해요. 해봐.
문희	(OFF) 아빠..해봐. 아빠.
민용	하..(웃는데)
문희	아빠..아빠..얼른..
신지	왜 그래?
	민용이 뭐라 얘기하려는데 준이
가 ''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
아
빠''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
하
는 목
소리
가 들린다.
민용	(표정)
문희	얘, 들었어? 얘가 이제 아빠소리한다~
	준이
가 ''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
아
빠''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
소리 여러번 반
복
하는
민용	(좋아하며) 야 그래~ 아빠야 그래~
문희	어이구 야 다른 전화 들어온다. 끊는다. (끊는)
민용	(전화 끊으며) 야, 나 아빠 소리 지금 다섯번이나 들었
어.
신지	(웃으며) 뭐야 아빠 소리했다구 지금 흥분한거야?
민용	그냥 하는 소리가 아니라 걔가 내 목소리 듣고 분명히
또박또박 아빠라 그랬다니까. 아 자식이 날 닮아서 아주 똘똘해.
신지	헤~~ 엄마 소리는 벌써 몇달전부터 했는~데?
민용	야, 엄마는 그냥 옹알이로 나오는 소리고, 아빠는 일부
러 하지 않으면 하기 힘든 발음이야.
신지	어이구 네~ 그래서 자랑스러우세요?
민용	자랑스럽네. 야 생일선물 아주 훌륭한데. 짜식이 센스
가 있어.
	(혼자 좋아하는)
신지	(웃으며 쳐다보는) ...
씬/8	설악산의 봄 풍경 몽타쥬 (저녁)
씬/9	콘도 외경 (N)
씬/10	콘도 남학생 숙소 (N)
	넓직한 콘도 거실. 2학년 1반 학생들 열댓명 정도가 우
르르 들어온다.
	그 중에 윤호, 민호, 승현, 찬성 다 있고
	민정이 소리를 치는
민정	민호가 인원점검 좀 하고, 니들 잘때 딴 방 가서 자면
안된다 인원체크 해서 비면 큰일나 알았지?
일동	네~
민정	그럼 이따 보자~ (나가고)
일동	(민정, 나가자마자 또 막 떠들고 티비 켜고 드러눕고
난리인)
민호	(그 사이에 핸드폰 받는다) 여보세요? 네 할머니 저희
지금 도착했어요. (하다) 네?  아 그렇구나 삼촌 생일이구나. 저 깜
빡했어요.
윤호	(바닥에 앉다가 표정)
민호	네. 알았어요. 걱정하지 마세요. 네. (전화 끊는다)
	야, 오늘 삼촌 생일이래. 너도 잊어버렸지?
윤호	(표정) 삼촌 생일..?
민호	할머닌데, 이따 삼촌 오면 케잌이라도 같이 자르라고.
이따 같이 하자.
윤호	(표정에)
	<회상 인써트 - 버스에서 떨어진 카드 민정에게 집어
주던 장면>
윤호	(기분 안 좋은) 뭔가 했더니..하..
씬/11	콘도 복도 (N)
	민정이 여선생과 여행트렁크 끌고 오는데 뒤에서 남선
생이 부른다.
(카드 키 사전제작 요
망 ''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
555
호''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''')
남선생	서선생님.
민정	네?
남선생	서선생님 키를 잘못 가져가셨대요. 이건데. (카드키 주
는)
민정	아..네.. 555호네요.
남선생	네 그건 저 주시구요. (교환한다)
민정	이쪽이 아니네 그럼. (하고) 그럼 이따 봬요. (인사하
고 다른쪽으로 간다)
여선생	네.
씬/12	콘도방 (N)
	호텔 싱글룸 분위기로 꾸며진 방.
	침대 하나 있고, 이인용 탁자가 하나 있고, 큰 옷장과
화장실 있다.
	민정이 카드키를 열고 들어와 피곤한 듯 침대에 툭 앉
는
민정	하.. 피곤해..하 엄청 피곤하네..
	디졸브
	민정이 침대에 앉아 고심하며 카드 쓰고 있다.
	침탁에 쓰다 만 카드 여러장과 포장된 작은 선물이 있
는
	<카드 인써트- 알면서도 모른척 넘기기가 그래서요..
생일 축하해요..>
민정	(쓰다가 고개 젓고 다른 카드 꺼내는)
민정	(OFF) 그냥 모른 척 할까...? 부담스러워 할 거 같은
데..
	(하다) 아니야 서울도 아니고..축하해줄 사람도 없을텐
데.. 하 어쩌지..?
	(고민스럽게 한숨쉬는)
씬/13	주방 (N)
	범이 눈을 비비며 방에서 나온다.
범	아 너무 많이 잤나..할머니..할머니..(둘러보고) 아무
도 없나..?
	(하고) 아 배고파..
	범이 식탁위에 놓인 뚜껑 덮인 그릇을 열면 잔치 음식
들 놓여있고, 범이 집어먹는. 먹다가 목 막힌지 냉장고를 열어 포
도주가 든 페트병을 꺼낸다.
	입 안대고 마셔보더니 맛있는지 컵에 가득 따라 마시
는
씬/14	콘도 근처 도로 일각 (N, 야외)
	신지차가 와서 서고 민용과 신지가 내린다.
민용	운전 조심해. 밟아 보니까 아직도 차 상태 별로 안 좋
아.
신지	걱정마셔.
민용	서울엔 언제 가?
신지	내일. (운전석에 타며) 오빠는 오래 있지?
민용	3박 4일.
신지	그럼 갈께. (손 흔들고 간다)
민용	(손 들어보이고 짐 가방 들고 가는)
	신지, 운전하다가 백미러로 민용이 가는 뒷모습을 본
다.
	무슨 생각을 하는지 한참 보는 신지.
씬/15	콘도 로비 (N, 야외)
	민용이 직원에게서 키를 받고 있는데 여선생이 온다.
직원	이민용씨..(체크하고) 네 여깄습니다.
민용	(키를 받는데)
여선생	이선생님 이제 오세요?
민용	아 네. (하고) 술 드셨나봐요?
여선생	저녁 먹으면서 한잔씩 했죠. 저녁은 드셨어요?
민용	네. 우리반애들 방이 몇호예요?
여선생	7반이..201호부터죠 아마?
	그 사이에 카메라 줌인되면, 민용이 들고 있는 카드키
번호 555호이다.
씬/16	콘도방 (N)
	민정이 술 마셔 알딸딸한 얼굴로 편한 옷 (어깨끈만 달
린 짧은원피스로 잠옷 느낌의)으로 갈아입고 옷을 옷장에 걸고 가
방을 옷장에 넣는
씬/17	콘도 복도 (N)
	555호 앞.
	민용이 들어와 카드키를 여는
씬/18	콘도방 (N)
	민용이 들어와 짐가방을 툭 침대위에 던지듯 놓는
	한번 휙 둘러보고는 무심하게 나간다.
씬/19	콘도 화장실 (N)
	민정이 시계를 푸는데 문 닫히는 듯 소리가 나자 힐끔
보는
	다시 조용하자 물을 튼다.
씬/20	거실 (N)
	순재, 준하, 해미, 준이 안은 문희가 우르르 들어온다.
해미	아 너무 배부르다.
준하	어우 점심 회 저녁 등심 오늘 정말 보람찬 하룬데?
순재	야 축구 할 시간 안됐냐? (순재방으로 가는)
준하	아직 안할껄요. (티비 켜는)
해미	여보 옷부터 갈아입지?
순재	(OFF) 이 자식이 이거 뭐하는 거야?!!
준/해/문	(돌아보는)
씬/21	순재방 (N)
	
	순재가 놀라 서 있고, 범이가 장롱 서랍을 뒤지고 있
다.
	이불 다 삐져나와 뒤집혀 있고 침대 위에는 화장대에
서 뒤진 화장품들로 어지러운
순재	뭐하는 거냐구 임마?!!
범	에? (하고 홱 돌아보는데 얼굴 시뻘건)
순재	(표정) 너 너..
	준하, 문희, 해미가 들여다본다.
해미	왜 그러세요? (하다) 어머!
문희	어머나 얘가 얼굴이 왜 이래?
준하	쟤 술 취한 거 아녜요?
순재	뭐? 얌마 너 술 쳐먹었냐?
범	왜요? 먹으면 좀 안되냐? 헤!
순재	뭐?
일동	(표정)
범	맨날 나 구박했지 에이 씨! (하다 집문서를 펼쳐보는)
순재	이 자식이 이게 집문서를 왜 들고! 내놔!!
범	에이 씨! (하더니 갑자기 뛰어나가는)
	넷이 잡을 새도 없이 밀치고 뛰어나가버린다.
	일동, 표정
씬/22	거실 (N)
범	이 집은 내 집이다~ 이 집은 이제 김범집이다~ (하며
나가는)
해미/준하     범아~ / 야 임마 거기 안서! (뛰어가고)
순재	잡아 잡아! 집문서 뺏어 집문서!! (따라 뛰며)
문희	아이구 어떡해!!
씬/23	현관 앞 (N)
	해미와 준하가 나와보면 집문서가 바닥에 떨어져있는
해미	어머! 여깄네!
준하	아 다행이다. 아버지 집문서 여깄어요.
순재	(뛰어나와) 있어? (하고 얼른 집문서 들고) 저 자식이
저거 미쳤나?
	어디서 술 퍼 먹고 남의 집 문서를 갖고 튀어?
해미	쟤 근데 어딜 가는거야?
씬/24	주방 (N)
	해미, 준하, 순재가 들어오는데 문희가 빈 페트병을 보
고 있는
문희	세상에 얘가 이 포도주를 다 마셨어.
준하	어?
문희	이 많은 걸 다 비웠네? 그러니까 저 모양이 되지.
해미	아니 쟤가 갑자기 술을 왜 마셔요?
준하	이거 쥬슨줄 알고 먹은 거 같은데? 하두 달아서 나도
쥬스 같더라구.
순재	나 원. 저 자식은 주정을 해도 뭐 저따위로 해?
	뭐? 이 집은 김범 집? 저게 진짜..
문희	범이네 집에 전화나 해줘야겠다. (집전화 드는)
해미	(갑자기) 잠깐만요. 걔가 아까 손에 도장도 들고 있었
던 거 같은데?
일동	(표정) 응?
해미	그거..인감도장 아닌가 혹시?
순재	(놀라 방으로 뛰어들어가고) 젠장!!
씬/25	순재방 (N)
	순재가 서랍 뒤지고 있다. 문희, 준하, 해미가 들여다
보는
순재	없어졌어! 인감 도장 없어졌어!!
해미	맞죠? 손에 분명히 들고 있었어요!
문희	아니 얘가 도장을 들고 어디로 간거야?
준하	진짜 이 집 팔아먹으려고 튄건가?
순재	이 놈의 자식을 그냥!! (뛰어나간다)
준하	아버지! 같이 가요!
씬/26	콘도 로비 (N, 야외)
	민용이 걸어오는데 여학생들 삼삼오오 신나서 돌아다
니는
여학생들	안녕하세요~
민용	어딜 쏘다녀? 밖으로 나가지 마.
여학생들	네~
여학생1	선생님 저희 방에 놀러오세요~~
민용	(가며) 안가.
여학생2	재밌게 해드릴께요~
민용	재미없어.
여학생들	(자기들끼리 킥킥대는)
	유미가 짝과 걸어오다가 민용을 만난다.
	유미 큰 링 귀걸이를 하고 있는
유미/짝	어.. / 선생님~ 왜 이렇게 늦게 오세요?
민용	이 자식 아주 신났구만. 귀걸이 봐라..
유미	아 어때요. 학교 아니잖아요~
민용	학교 아니면, 너 학생 아니야?
유미	아 오늘은 좀 봐주세요~
민용	내놔.
유미	(애교 떠는) 선생니이임~~
민용	(표정없이 보는)
유미	(표정)
	컷 튀면 민용이 링 귀걸이를 주머니에 넣고 가는
	유미 뒤에서 째려보고 있다.
유미	하 정말.. 꼴보기 싫어 죽겠네. 저 미친개 진짜..
씬/27	병원 복도 (N, 야외)
	준하와 순재가 범이를 찾고 있는
(인감도장은 옥이나 그런 종류의 중후해 보이는 도장으
로 인주가 옆에 달려있으며 가능한 큰 사이즈로 사전제작요망)
순재	이 미친 놈을 어디 가서 찾지?
준하	아버지! 여기 좀 보세요!
	병원 현관문에 <이순재인> 한자로 쓰인 도장이 찍혀
있다.
순재	이 자식이 이거..
준하	어, 여기도 있는데요? (바닥에 도장이 몇개 찍혀있다)
	여기저기 찍고 다니는 거 같은데 이거 따라가면 되겠
네.
	준하와 순재, 도장을 살피며 가는
씬/28	거리 (N, 야외)
	준하와 순재가 두리번거리는
준하	범아! 김범! 어디갔냐!
순재	(벽보에 찍힌 도장을 보고) 여기도 있다! 이 자식 이쪽
으로 갔어!
	준하와 순재가 뛰어가는
	준하와 순재가 벽과 가로등 등을 살피며 가고 있다.
	<이순재인>이라고 쓰인 도장이 여기저기 박혀있는
준하	아버지 도장이 아주 그냥 흑석동에 쫙 깔렸네요.
순재 	이놈의 자식을 그냥..이게 아주 언제 한번 일 치를 놈
이야 이 자식..	
씬/29	공원 일각 (N, 야외)
	벤치에 쭈그리고 앉아있는 범.
	범, 취해서 벤치와 버려진 신문지에 꼼꼼하게 도장을
찍고 있다.
범	다 내꺼야..다 내꺼..도장 꽉...
준하/순재	(확 와서 잡는) 잡았다 이 자식!!
범	어? 어 뭐야..
순재	이 망할놈의 자식이 어디서 술을 쳐먹고.. 내놔!
준하	너 임마 너 클났다! 일루와!
범	놔 이거~ 놔~ 에이 씨~ 다 내꺼야~ (발버둥을 치면
서 도장을 막 찍으려는)
순재/준하	어 어~
씬/30	콘도 로비 일각 (N, 야외)
	민호가 뛰어오다 민용을 만나는
민호	삼촌 여깄었네.
민용	왜?
민호	찾았잖아. (하고) 삼촌 방키 좀 줘.
민용	내 방키를 왜?
민호	아 할머니가 삼촌 짐 나한테 준 게 있어서 그래. 갖다
놓게.
민용	무슨 짐? (하면서 카드키가 여러장 들어있는 종이집에
서 하나를 꺼내는데)
민호	이따 봐~ (종이집째 집어들고 뛰어가는)
민용	야 그걸 왜 다..(하다 자기 손에 든 한장 주머니에 넣
고 그냥 가는)
	컷 튀어 민호가 유미에게 오는
민호	유미야~
유미/짝	어 민호야.. / 안녕..
민호	야 잘만났다. 나 케잌 사러 나갈껀데 같이 갈래?
유미	케잌? 왜?
민호	오늘 우리 삼촌 생일이거든. 파티할려구. 준비 좀 도와
주라~
유미	선생님 생일? (하다 뭔 생각하는지) 그래~
	(하고) 야, 먼저 가~ (손 흔들고 민호와 같이 가는)
유미짝	뭐야 웬수 생일파티 준비를 왜 해?
씬/31	남학생 숙소 (N)
	남학생들 시끌시끌 난리인
찬성	야 7반하고 놀래 7반하고 놀래? 골라 골라?
남학생들	8반 8반 /  7반~ / 어디가 이뻐?
	윤호, 주방에서 물 마시며
윤호	아 시끄러워 죽겠네. (귀를 후비는데)
	이때 민호가 급히 문을 열고
민호	야 이윤호. (카드키 하나를 주며) 나 지금 유미랑 케잌
사러 가니까 너 삼촌방에 들어가서 이거 좀 달어. (봉지를 준다)
윤호	뭐야 이거?
민호	삼촌 좀 있으면 방에 들어가니까 시간 없어 빨리~ (하
고 나간다)
윤호	(봉지를 들여다보면 폭죽과 반짝이, 풍선 등이 들어있
는) 어우 유치한 놈..
	삼촌이 이런 걸 참 좋아도 하겠다. (찌푸리는)
씬/32	거리 (N, 야외)
	지나가는 행인들 쳐다보는데 순재와 준하가 늘어진 범
을 끌고 가고 있다.
	순재 준하 얼굴 여기저기에 도장이 찍혀있는
순재	이 웬수 이거.. 내가 장담하는데 언젠가 이 자식 큰 일
한번 친다. 이게 우리 식구도 아닌 게 식구인척 하고..뭐 이런 놈
이 다 있는지 몰라 이거.
준하	(힐끔 보고) 아버지 얼굴에 도장 찍혔는데요.
순재	(보지도 않고) 니 얼굴엔 도장 천지다.
준하	진짜요?
씬/33	몽타쥬 (N, 야외)
C#1	거리
	순재, 준하가 범 데리고 가는 옆으로 잠시 정차한 버스
에 <이순재인>찍혀있다.
C#2	거리 일각
	어깨동무하고 다정하게 걸어가는 연인들.
	카메라 뒤를 비추면 둘 다 등 한쪽에 <이순재인> 찍혀
있는
C#3	파출소 앞
	벽에 붙은 현상범 벽보에 일부 사진에는 <검거>라고
찍혀있는데 어떤 사진에는 <이순재인> 찍혀있는
C#4	거리
	포장마차에서 오뎅 물고 계산하는 남자, 지갑에서 돈
꺼내 주인에게 주는데 만원짜리 한구석에 <이순재인> 찍혀있다.
C#5	고깃집
	한 일행이 고기 굽고 있고 종업원이 새 돼지목살 쟁반
을 놓고 가는데, 고기 일부
에 ''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
검''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
''''''''''''''''''''''''''''
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''찍힌 파란
도장의 일부
가 보
이
고
한쪽에는 <이순재인> 찍혀있다.
	
씬/34	콘도 로비 (N, 야외)
	유미와 민호가 케잌을 들고 오는데
유미	아 참 샴페인을 안 사왔잖아~
민호	아 참.
유미	내가 먼저 가있을께 니가 사올래? 키 줘. (민호에게 키
를 받는)
민호	금방 갔다올께.
유미	어~ (민호가 뛰어가면 혓바닥 내밀며 케잌 들고 뛰어
간다)
씬/35	콘도 복도 (N)
	윤호가 봉지 들고 와서 카드키를 열고 들어간다.
씬/36	콘도방 (N)
	윤호가 들어와 봉지를 침대에 놓는
	침대위에 민용의 짐가방 그대로 놓여있고
	봉지에서 반짝이 몇개 꺼내 어디에 걸까 둘러보다가
화장실에서 나는 물소리를 듣는다.
	윤호, 의아해서 화장실 쪽으로 가는
씬/37	콘도 화장실 (N) + 콘도방 (N) + 콘도 복도 (N)
	민정이 샤워기를 틀어놓고 샤워하려던 참인듯 (어깨까
지만)
윤호	삼촌..?
민정	(잘 안들리는. 휙 돌아보며) 누구세요?
윤호	(표정)
	윤호, 기가막힌 듯 화장실 앞에 서 있는
민정	(놀라) 누구..?
	이때 민용의 목소리와 함께 카드키를 긁는 삑소리 들
린다.
	윤호, 깜짝 놀라는
민용	(OFF) 좀 있다 가려구요..
	윤호, 카메라쪽을 향해 확 뛰어 프레임 아웃
	민용이 복도쪽을 쳐다보며 문을 연다.
	카메라 윤호를 찾으면 윤호, 커튼 한쪽 뒤에 숨어있다.
	복도쪽에서 민용과 남선생이 이야기하고 있는
남선생	빨리 올라오라 그러시던데.
민용	아 참..(도로 문을 닫는다)
윤호	(표정)
	윤호, 커튼 뒤에 서 있다가 조용하자 다시 나가려는데
	화장실 문이 열리면서 민정이 나온다. 윤호, 다시 숨는
	민정이 누가 있나하고 두리번거리는데 핸드폰이 진동
으로 울리자 받는
민정	여보세요. 네. 네?
여선생	(OFF) 방이 바뀌었나봐요. 555호는 이선생님 방이라
던데.
민정	네? (깜짝 놀라는)
여선생	(OFF) 거기서 이선생님 못 만나셨어요? 아까 올라가
셨다는데.
민정	아니요 전..(하다 침대위의 민용 짐가방을 본다. 헉하
는) 어머..!!
윤호	(??)
민정	어떡해.. 어떡해.. 네 알았어요.. (전화 끊고 자기 차림
을 내려다보고 헉 해서 화장실로 뛰어 가려는데)
	또 카드키 긁는 삑 소리 난다.
	민정, 헉 하는
	민정, 급하게 카메라쪽으로 프레임 아웃되는
	문이 열리면 유미가 케잌을 들고 눈치 살피며 들어온
다.
	카메라 민정을 찾으면 윤호의 옆 벽 커튼 뒤에 숨어있
는 민정.
	(커튼 안에서는 정면쪽 상황이 전혀 안 보이는)
	윤호 쪽에서는 측면으로 바라보면 민정이 보인다.
	윤호, 어리둥절해서 민정을 쳐다보는데 민정 눈치 못
채고
	유미, 케잌칼로 케잌을 가로로 반 자르고 있다.
	주머니에서 겨자를 꺼내 그 사이에 막 뿌리는
유미	(웃으며 혼잣말) 한번 당해보시지.. 미친개씨..
	이때 카드키 삑 소리 나는
유미	어..? (깜짝 놀라 두리번거리다 프레임 아웃)
	민용이 문을 열고 들어온다.
	아무도 없는
	카메라 유미를 찾으면 옷장문 살짝 열려있고 그 안에
어둠속에 유미 보인다.
	
	<옷장안 인써트 - 유미 옷장안에 꾸겨앉은 채 케잌상
자 들고 있는데 안의 짐 때문에 경사지게 앉아서 자세가 문쪽으로
쏠려있는>
유미	(혼잣말) 아..왜 이렇게 빨리 와...
	민용이 피곤한 듯 침대에 털썩 앉으며 짐가방을 내려
놓다가 바닥에 떨어진 겨자를 발견한다.
민용	이게 뭐야..? (겨자통 들어 냄새 맡아보고) 뭐야 이거
청소도 안하나..
	왠 겨자를..
유미	(표정)
민용	(바닥에 떨어진 봉지를 본다) 이건 또 뭐야..? (봉지 안
에 반짝이들을 보고 ??) 빤짝이가 왜..
윤호	(표정)
민용	(바닥에 떨어진 슬리퍼 한짝을 보며) 웬 슬리퍼가..
민정	(슬리퍼 한짝 벗겨진채 숨어 표정)
	민용 의아해하는데 이때 초인종이 울린다.
민용	누구세요?
신지	(OFF) 나야.
민용	(표정)
민정	(표정)
윤호	(표정)
유미	(표정)
씬/38	콘도 복도 (N)
	민용이 문을 여는데 신지가 와인병과 작은 봉지 들고
서 있는
신지	(술 약간 취해 손을 작게 흔들며 웃는) 접니다 준이아
버님~
민용	너..왠일이야?
씬/39	콘도방 (N)
	신지가 들어오고 민용이 따라들어오는
신지	혼자 처량맞게 누워있을 거 같아서.
	(와인병을 흔들며) 간소한 생일파뤼 하자구~
민용	하..(어이없는 듯 웃는)
민정	(표정)
윤호	(표정)
유미	(표정)
민용	방 번호 어떻게 알았어?
신지	밑에서 물어봤지.
민용	벌써 좀 마신거 같은데? 뭐하러 여기까지 오냐.
신지	회식하면서 쪼끔 마셨어. 택시 타니까 30분도 안 걸리
던데.
	(하고) 생일 축하해요 준이 아버님~
민정	(표정)
윤호	(민정을 보는 표정)
민용	그만 좀 해라. (하고 와인 보며) 맛있는 거네~
신지	오빠가 선물 준다고 고마워할리도 없고~ 좋아하는 술
이나 한병 들고 왔지.
민용	역시 니가 날 아는구나. (와인 따는)
민정	(표정)
윤호	(표정)
신지	(의자에 앉으며) 치즈도 사왔지요. (펼쳐놓는)
민용	치즈 좋지..(와인을 잔 두개에 따르는)
신지	건배. (둘 건배하는)
	신지는 의자에 앉아서, 민용은 침대맡에 걸터앉아 와
인 마신다.
	<옷장안 인써트 - 유미, 점점 문 앞으로 쏠리고 있는>
신지	어때?
민용	괜찮네.
	(하고) 야, 좀 전에 준이랑 통화했는데 걔 또 아빠를 다
섯번을 부르더라?
신지	그게 그렇게 좋아?
민용	신기하잖아. 내 얼굴 본 것도 아니고 목소리만 듣고.
너무 똑똑한 거 아냐?
신지	얼씨구 걸음마라도 빨리 하면 천재 소리 나오시겠네요
~
민용	날 닮았으면 가능성 있지. 나중에 그 자식 우주비행사
만들 수 있을까?
신지	왠 뜬금없이 우주비행사?
민용	(일어나 안주 집으며) 몰랐냐? 내 어릴적 꿈이 우주비
행사..
	(하다 신지 잔을 엎지르는) 어 미안!
신지	아 차거..
민용	미안 미안. (하며 휴지를 뽑아 주고 자기가 바닥을 닦
는)
신지	(옷을 닦으면서 민용을 내려다보는) ....
민용	운동화에 튀었네 이거.. (신지 발쪽을 터는데)
신지	오빠..
민용	(고개 숙인 채) 왜.
신지	우리 있잖아..
민용	어..
신지	우리 다시..(어색하게) 합칠까?
민용	(고개 드는)
민정	(표정)
윤호	(표정)
유미	(표정)
민용	(표정)
신지	(표정)
민용	(표정에서)
자막	<내일 계속...>