139 회 ㅣ 2007-05-31
씬/1	병원 외경 (N)
자막	제  139  화
씬/2	거실 (N)
	문희가 준이 업고 넋 놓고 티비 보고 있는데 윤호가 방
에서 튀어나와 소파를 뛰어넘어 뒹굴며 누우며 리모콘 집는
윤호	할머니 할머니 저 야구 좀 볼께요!
문희	안돼! 잠깐! (리모콘 뺏는)
윤호	(쿠션 쥐어뜯으며) 아 좀 볼께요~ 지금 중요한 순간인
데~~
문희	가만 있어봐. 야 저 프로가 저게..
	주부가 뭐 발명하면 상금 주고 하는 프론가봐 그래?
윤호	네?
	티비 인써트 -
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''주
부 발명
왕''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
류
의 프로그램
방영
중이
다.
윤호	맞아요. 발명 프로. (얼른 야구로 채널 돌린다)
문희	야, 근데 별것도 아닌 거 발명해놓고 막 돈을 주네? 상
금도 많이 주나봐 얘~
윤호	(야구에 몰두하며) 에... 많이 줘요...
문희	야, 근데 저런건 나도 만들겠다. 저게 뭐가 어렵다고
티비까지 나와서 자랑을 하고. 어이구 참.
윤호	(야구에 몰두하며) .....그러게요..
문희	(주방으로 가며) 진짜 맘만 먹으면 할머니가 더 잘만든
다니까. 진짜야.
윤호 	... 그렇겠죠..  (하다) 그렇지! 홈으로 홈으로 홈으로!!
(소파 위에서 방방 뛰며 좋아 날뛰다가 소파 뒤로 넘어가 꼬꾸라지
는) 켁..
	순재가 서재에서 나오다 보고
순재	아주 지랄을 하고 앉았네.
씬/3	다용도실 (N)
	문희가 빨래 건조대에 세워놓은 빨래를 걷다가 문득
봉을 쳐다보는
문희	그래. 저 봉도 내가 세운건데 말야.. 저걸 아무나 세우
나..?
	회상 인써트 - 5회에서 문희가 봉 용접하고 세우던 장
면
문희	나문희가 맘만 먹으면 저 따위 발명품보다야 훨.. (하
다) 진짜 만들어봐?
	준이야, 할머니가 상금 한번 휩쓸어볼가? (호기심 동
하는지 입맛 다시는)
씬/4	테이크아웃 커피점 + 커피점 밖 (N, 야외)
	민용이 급하게 오는데 창 안쪽에 민정이 앉아있는게
보인다.
	민용이 민정에게 아는체 하려는데 민정이 급하게 작
게 손을 들어 보이며 하지 말라고 눈치준다.
	박선생이 커피 두잔을 들고 와서 앉으며 민정에게 주
는
	민용, ???
민용	(들어와서 우연히 본 체 하면서) 어, 박선생 서선생?
민정	(놀라는 척) 어머 안녕하세요.
박선생	(돌아보며) 어 이선생. 왠일이예요?
민용	커피 사러 왔죠.. 둘이 뭐하는거야 여기서?
민정	우연히 만났어요.
민용	어허.. (능청 떨며) 우연히~? 이상한데...
박선생	(웃으며) 데이트 중입니다. 왜요?
민용	(표정) 네..?
민정	(표정) 아..?
박선생	이선생 때문에 다 틀렸네. (웃으며) 끼세요.
민용	아녜요. 난 주문 좀..
	민용이 카운터로 오면서 힐끔 박선생 보는
민용	뭐야..?
	민용이 주문 기다리는 동안 박선생이 커피 들고 민정
과 인사하고 일어나는
박선생	이선생. 나 먼저 갑니다. 내일 봐요. (인사하고 가는)
민용	네.. (인사하고)
	민용이 커피 들고 와서 앉는
민용	데이트 잘 했어?
민정	깜짝 놀랐네. 여기서 만날 줄 몰랐는데, 박선생님 형
집이 이 근처래요.
민용	형 집이 이 근처면 형 집에나 가지 왜 커피는 사고 자
빠졌어..
민정	네? (하다) 어 뭐야? 지금 질투하는거야 이선생~?
민용	뭐?
민정	왜 괜히 멀쩡한 사람 욕을 하나.. 이건 질툰데.. (손뼉
치며) 이건 질투야..
	데이트 어쩌고 해서 질투 난 거야 그쵸 그쵸?
민용	(들은 척도 안하고 시계 보며) 어, 바로 일어나야겠네.
영화 늦겠다.
민정	근데 진짜 박선생님 애인 없죠? 왜 멀쩡한 인물에 애인
도 없을까? (고민하는 척) 어, 혹시 정말 나 좋아하는 거 아냐? 괜
히 데이트 운운 하는게?
민용	(일어나며) 가지가지 하세요. 도끼병까지..
민정	크크크.. (재밌어하며 일어나는)
민용	(멈칫) 근데.., 멀쩡한 인물? 박선생이?
민정	에? 잘생긴 편이잖아요.
민용	쯧쯧쯧.. 도끼병에 눈도 낮고..
민정	몰랐나? 눈이 낮으니까 이선생하고 만나지. (큭 웃으
며 얼른 앞서 나가는)
민용	어쭈.. (어이없어하며 따라나가는)
씬/5	주방 (N)
	거실 불 꺼져있고.
	민용이 현관문 열고 들어오는데
	문희가 식탁에 앉아 공책에 그림을 이것저것 그리고
있다.
민용	엄마 나 왔수..
문희	(열심히 그리며) 너 내일 엠티간다며.. 왜 이렇게 늦게
들어와 준비나 하지.
민용	준비할 게 뭐 있어. 준이는 자요?
문희	어..
민용	(들여다보고) 뭐해?
문희	민용아 난 천잰가봐... 정말 천잰가봐...
민용	뭐?
문희	아니 왜 이렇게 머리가 잘 돌아가지? 이 좋은 머리를
평생 설거지 하는데나 썼으니 아까워 어떡해? 아우 아까워 내 인
생..
민용	(?)
문희	가만 있어봐.. 연장함이 어딨지? 다용도실에 있나?
	(카메라쪽으로 휙 사라지는)
	민용이 공책을 들여다보는데
	초등학생 수준의 그림으로 고무장갑도 그려져있고, 자
전거도 있고, 이상한 얼굴에 혓바닥 내민 그림도 있고, 기괴스러운
민용	(한참을 들여다보다가) 뭐야 이거? (공책 툭 던지는)
씬/6	다용도실 (N)
	문희, 신이 난 표정으로 뭔가를 만들고 있다.
	윙~ 드릴로 돌리고, 망치도 두드리고, 본드도 집어 뭔
가 붙인다.
씬/7	다음날 학교 앞 (D, 야외)
	민용이 순재차 끌고 오는데 민정차가 세워져있다.
	민정이 보고 손을 흔들며 내리는
민용	(차에서 내려 가는) 왜 차를 갖고 왔어?
민정	차 모자라다고 갖고 오라고 연락이 와서.
민용	에.. 그럼 따로 가야 되잖아.
민정	어머 나 옆에 태우고 가고 싶었구나~
	잠시라도 떨어지기 싫은거야 이선생? (크크 웃는)
민용	얼씨구?
	이때 교감, 중년의 학주, 박선생, 여선생1,2,3, 남선생
1,2,3이 우르르 떠들며 짐가방 들고 교문으로 나온다.
일동	(서로 인사하는) 왔어요. / 네  / 날씨 좋네요.
교감	야 이선생 역시나 마지막에 나타나시는구만. 갈수록
재빨라져 굿이예요 굿.
민용	윤선생님도 안 오신거 같은데요.
박선생	사거리에서 만나기로 했어요. 근데 좁아서 어떡하지?
교감	금방인데 뭐. 어떻게든 낑겨 탑시다. 타요들~
	교감, 순재차 조수석에 탄다.
	순재차 뒷자리에 학주, 남선생1,2, 여선생1이 타는
	민정차 조수석에 박선생이 타고, 뒤에 여선생2,3,4가
탄다.
민용	(운전석에 타며) 좁아서.. 괜찮으시겠어요?
학주	(낑낑대며) 금방 가잖아. 차가 커서.
교감	자 출발합시다~
	순재차와 민정차가 출발하는
씬/8	거리 + 순재차 안 + 민정차 안 (D, 야외)
	길가에 윤선생(중년여자)의 차가 깜빡이 켜고 서 있는
게 보인다.
	윤선생 차 고급외제차다.
교감	어 윤주임 저기 있네.
	민용, 민정의 차가 일렬로 선다.
여선생1	아후 좁아. 전 저쪽으로 갈께요. (얼른 내리고)
	민정차 안
여선생2	어, 남편 분 차 갖고 오셨네. 난 외제차 타고 갈래~ (얼
른 내리는)
여선생3	와 차 근사하다 나도~ (얼른 내리는)
여선생4	그럼 나도~ 미안해요 나 외제차 한번 타보고 싶어.
민정	(웃으며) 그러세요.
	여선생1,2,3,4가 우르르 윤선생 차에 탄다.
민정	(약간 기침하며) 박선생님은 외제차 안 타세요?
박선생	벌써 자리 찬 거 같은데요? 전 경차도 감지덕집니다.
민정	(웃는)
박선생	(주머니에서 껌 꺼내주며) 기침하시네요. 이거 드세
요. 목에 좋은건데.
민정	아.. 정말요? 고맙습니다.
	민용차 안
교감	다 탔나? 어이구 저 차만 한산하네.
	민용, 출발하려다 힐끔 보는데 민정차 안에 박선생만
타고 있는게 보인다. 민정이 박선생이 준 껌을 먹으며 이야기하며
웃는
민용	(표정. 얼른 뒤에 보고) 좁지 않으세요? 서선생 차 널
널한데 한분 옮기시죠.
남선1,2/학주	괜찮아요.. / 이 차가 좋아요.. / (이미 자
고 있고)
	민용이 민정차 앞질러 가면서 흘끔 보고 기분 안 좋은
	민정과 박선생이 이야기하느라 못 보는
씬/9	거실 (D)
	순재, 준하가 바둑 두는데 해미가 커피를 들고 온다.
해미	커피 드세요~~
순재	(두리번거리며) 이 할망구는 어디 쳐박혀서 아까부터
안 보여?
해미	한참 뭐 만드시던데요? 발명중이라고.
순재	발명? 뭔 발명.. (준하가 바둑돌 옮기는 걸 보고) 이 자
식이 그냥!
	(머리통 툭 때리자)
준하	아~ (그 김에 일부러 머리를 바둑판에 오바하며 박는
다. 돌 다 흩어지고)
	어, 이거 어떡해?
순재	아씨 이런~
준하	이거 아버지 때문이예요~ 제 탓 아니예요~
순재	이 자식이 이거~ 얍실한 수를 써? 너 이리와~
	준하, 순재 소파를 사이에 두고 실랑이하는데 문희가
천 씌운 쟁반을 들고 들어온다.
문희	여기 여기~ 다들 이거 좀 봐줘요~
일동	(?)
해미	그게 뭐예요 어머님?
문희	나 발명 무지 많이 했는데, 어떤 게 제일 좋은가 한번
봐봐.
	티비 프로에 출품할꺼거든.
순재	뚱딴지 같이 발명은 무슨. 심심해서 할일이 없으니까
이제 별.. (비웃는)
문희	이거 특허내서 수백억씬 번 여자들도 있대.
	당신 그때 가서 나한테 돈 달라고 구걸하지나 마셔.
준하	뭔데 엄마? 개봉이나 해봐요 궁금한데.
문희	자, 한번 보세요~ 짜잔~ (천을 확 걷는)
	테이블 위에 고무장갑, 큰 골무모양의 플라스틱 용기,
안테나, 두꺼운 팬티가 있다. 순재, 준하, 해미, 표정
순/준/해	이게 뭐야? / 이게 뭐예요?
문희	딱 봐선 모르겠지? 자 지금부터 내가 설명을 할께 들어
봐용~ (신이 나서)
	먼저, 지금 준하가 들고 있는게 뭘까?
준하	뭔데?
문희	이건 이름하여.. 혀 골무~
순재	혀 뭐?
문희	혀 골무~ 이건 뭐에 쓰는거냐면
	문희의 설명과 함께 인써트컷 들어간다.
C#1	주방 (D)
	윤호가 막 끓인 라면을 냄비째 옮겨서 식탁에 놓는
문희	(OFF) 급하게 뜨거운 걸 먹을 때, 혓바닥 데기 십상이
잖아?
	윤호가 급히 라면 국물 마시다 데면서 아 뜨거 난리치
는
문희	(OFF) 그럴때 이 혀골무를 쓰면
	윤호가 손가락을 튕기더니 싱크대에서 혀골무를 꺼내
혀에다 끼운다.
	안 뜨거워하며 라면을 먹으며 엄지손가락을 올리는
순/해/준	(표정)
문희	(혀골무를 들고 설명하며) 이거 3중 고무로 만들어서
왠만한 뜨거운 건 감각도 없어요. 어때? 기발하지? 특허내면 잘 팔
릴 거 같지?
준하	근데 엄마, 혀에다 이렇게 두꺼운 걸 씌우면 맛도 모
를 거 같은데.
해미	그러게. 미각은 혀로 느끼는건데.
문희	어?
준하	(자기가 혀에다 골무를 끼고 포도를 먹어보는) 이거
봐. 아무 맛이 안나.
순재	아 뜨거우면 식혀서 먹으면 되지 그게 뭐 힘든거라고
혓바닥에 골무까지 껴 가면서 먹어? 그런 할일 없는 놈이 어딨어?
이걸 발명품이라고 원..
문희	맛이 안 나나...? (다른 골무를 끼우고 커피를 마셔보
고 맛이 안 나자 표정)
순재	어이구 어이구 어이구.
씬/10	순재차 안 + 민정차 안 + 휴게소 (D, 야외)
	민용의 차가 달리고 있다.
	교감, 학주, 남선생1,2 모두 코 골며 깊이 잠들어있는
	민용이 힐끔 백미러로 보는
	민정차가 뒤에서 따라 오고 있는데 박선생이 뭐라 열
심히 수다를 떨고 있고, 민정이 웃으며 받아주는
	민용, 기분 점점 나빠지는
	이때 민정의 차가 휴게소로 들어가는게 보인다.
	민용, 표정
	민정의 차가 휴게소로 들어와 서고 박선생이 문 열고
나간다.
	민정이 나가려는데 핸드폰이 울리는
민정	여보세요?
민용	(작게 핸즈프리로 통화하는) 왜 휴게소로 들어가?
민정	에? 아 박선생님이 화장실 가고 싶다 그러셔서.
민용	거 그렇게 말도 없이 가버리면 어떡해요? 놓치면 어떡
하려구?
민정	따라와요 휴게소로.
민용	벌써 지나쳤다구.
민정	아 앞에 가고 있었어요? 뒤에 오는 줄 알았는데.
민용	(표정)
민정	(OFF) 길 아니까 걱정 말아요.
박선생	(OFF) 서선생님 커피 한잔 드실래요?
민정	(OFF) 아.. 네. (하고 작게 OFF) 끊을께요.
민용	(짜증스럽게 이어폰을 떼고) 뒤에 오는지 앞에 가는지
도 모르고..
	신나셨구만. (교감이 코를 엄청 골자) 시끄러.. (괜히
클락션을 빵 누르는)
교감	(기겁하며 깬다) 어 깜짝야! 뭐 뭐야?
민용	어이구 깨셨어요? 죄송해요 사고날뻔해서.
교감	하.. 거 운전을 참 곱게도 해요. 사람이 어쩌면 그렇게
점잖아. (돌아눕는)
민용	(열 받아 중얼거리는)
씬/11	거실 (D)
	안테나 젓가락을 설명하고 있는 문희
문희	이건 내가 정말 자부심을 갖고 만든거야, 이름하여 안
테나 젓가락.
준하	안테나 젓가락?
문희	이걸 어떻게 쓰냐면..
C#1	주방 (N)
	순재, 문희, 준하, 해미, 윤호, 민호가 밥을 먹고 있는
데 민호, 순재 앞에 놓인 잡채에 손을 뻗는데 너무 멀다.
문희	(OFF) 식구가 많다보니까 반찬이 손에 안 닿을때가 많
잖아. 그럴때,
	민호, 안테나처럼 젓가락을 쑥쑥 길게 뽑아서 잡채를
집는다.
문희	어때? 너무 편하고 좋겠지? 특허내면 잘 팔릴 거 같지?
준하	어머님 집는 거까진 좋은데 그 다음은 어떻게 해요?
문희	응?
C#2	주방 (N)
	민호가 잡채 집은 긴 젓가락으로 먹으려고 돌리자 젓
가락 식구들 얼굴에 맞는. 식구들 막 짜증내고
준하	(자기가 길게 빼서 먹으려는 시늉해보며) 이렇게 먹을
수도 없고. (접어보며) 이건 더 힘들고.
순재	그냥 접시 달라고 하면 되지, 접시 주고받는데 10분이
걸려? 한시간이 걸려?
	잡채 하나 먹으려고 접었다 폈다 하다가 힘빠져 죽겠
네.
해미	(자기도 해보며) 보통 노동이 아니다 진짜.
순재	어이구 어이구. 어이구.
문희	(표정)
	컷 튀어 문희가 육손이 고무장갑을 들고 설명하고 있
다.
문희	설거지를 많이 해본 사람은 알겠지만, 고무장갑이 구
멍이 얼마나 잘나는지 몰라. 그럼 한손가락만 구멍이 나도 새로 사
야 되거든? 얼마나 아까워.
해미	그렇죠.
문희	그래서, 이걸 만든거야. 육손이 고무 장갑.
C#3	주방 (D)
	해미가 설거지를 하다가 고무장갑을 벗더니
해미	어머 구멍.. (구멍난 손가락을 묶어버리고, 나머지 다
섯 손가락에 손을 끼우고 신나게 설거지한다)
문희	어때~? 그럼 고무장갑 하나로도 훨씬 오래 쓸 수 있잖
아.
해미	근데 고무장갑 회사에서 그렇게 만들겠어요?
	하나라도 더 팔아야 남을텐데 육손이를 만들면 판매량
이 확 줄텐데.
문희	어?
준하	그래 그렇게 만들리가 없지.
순재	왜 육손이만 만들었어? 칠손이 팔손이 고무장갑도 만
들지?
	아예 열손가락 더 붙이지 그랬어? 그럼 확실하게 절약
되잖아~
해미/준하	(웃는) 	
순재	어이구 어이구 어이구. 이걸 만드느라고 밤을 새셨어?
대단해 나디슨 여사.
	어디 한번 티비에 출품해 봐. 사회자가 뭐라 그럴지 궁
금하네.
	세계 최초로 육손이 장갑을 발명하신 나문희 여사님
을 소개합니다!!
해미/준하	(큭 웃는)
문희	(표정) 이게 그렇게 별루야? 진짜?
해미/준하	(웃으며 아무말 안하는)
문희	진짜 별루야? 진짜 별루냐고? (하다 버럭) 왜 말을 안
해? 진짜 별루야?!!
순재	아 별루니까 대답을 안하지. 뭘 묻고 앉았어? 눈치가
그렇게 없어?
문희	에이 씨. (짜증내며 쿵쿵 주방으로 간다)
해미/준하	어머님~ / 엄마.
순재	왜 자기가 짜증을 내? 이따우로 만들어놓고 그럼 박수
받을 줄 알았어?
해미	어머님 완전히 실망하신거 같은데요.
준하	좀 좋다 그럴껄 그랬나?
순재	좋다 그럴걸 그래야지. (혀 골무를 자기가 혀에다 껴보
며) 이걸 이걸.. 이걸 어떻게 좋다 그래? 어? (안테나 젓가락 뽑아
보며) 이걸 어떻게 좋다 그러냐고~ (육손이 장갑 끼고 흔들자 남
은 손가락 달랑달랑 흔들리는) 이걸 이걸 어떻게 좋다 그러냐고 이
걸~~
해미/준하	(웃는)
씬/12	콘도 외경 (N)
씬/13	콘도 거실 (N)
	여선생1,2,3과 윤선생, 학주가 짐 정리하고, 주방에서
음식들 꺼내고 시끄러운데 교감, 민용, 남선생1,2,3이 우르르 들어
온다.
여선생들	오셨어요. / 늦으셨네요~
교감	(하품하며) 우리가 제일 늦었네.
남선생들	아 좋다.. / 아 배고파..  / 밥 빨리 먹죠.
	(방으로 들어가고 화장실로 들어가고)
교감	서선생네는? 도착 안했나 아직?
여선생1	아니요 왔는데 슈퍼에서 장 봐서 오라고 시켰어요.
민용	(짐 놓다가 흘끔 돌아보는)
씬/14	콘도 수퍼마켓 (N, 야외)
	민용이 주머니에 손 끼고 심드렁한 척 들어와 두리번
거리다 표정.
	민용 시선으로 박선생과 민정이 카트를 끌며 다정하
게 장을 보고 있다.
	캔 맥주를 고르며 서로 뭐가 맛있다고 추천하는 듯 들
었다 놨다 하며 웃는
	민용, 어이없는 듯 꼬나본다.
박선생	한번 마셔봐요. 마셔보면 이제 이거만 먹게 될껄요.
민정	정말요? 그렇게 맛있어요?
민용	(OFF) 별룬데 그거.
	박선생과 민정 사이로 쑥 끼는 민용
민정	어? (반가워하는)
박선생	어 언제 왔어요?
민용	세면도구 좀 살려구요. (박선생 툭 밀며 껴서 다른 맥
주캔을 마구 집으며) 이게 맛있어. 이게 최고지.
민정	박선생님이 이거 추천하셨는데 한번 먹어볼라구..
민용	에에.. 이게 맛있다니까. 뭘 몰라. (고개 저으며 맥주캔
을 마구 집어넣는다)
박선생/민정	(?)
씬/15	콘도 로비 (N, 야외)
	민용, 박선생이 장 본 봉지를 잔뜩 들고 오고 있다. 민
정이 옆에 따라오는
민정	무겁지 않으세요? 하나 저 주시지.
박선생	괜찮아요.
민용	....
	이때 여선생1,2, 남선생1이 카메라를 들고 사진을 찍
고 있다.
민정	어 사진 찍으세요?
여선생1	이리들 오세요. 우리 같이 찍어요.
	민정, 박선생이 우르르 가는데 민용은 슬슬 걸어가는
여선생1	이선생님~ 같이 찍어요~
민용	전 됐습니다. (가는)
	민정, 박선생, 여선생1, 남선생이 나란히 서는
여선생2	(카메라 보며) 조금 더 붙으세요. 좀 다정하게.
여선생1	(박선생과 남선생의 팔짱을 끼며 웃으며) 어떡해 나만
다정한가봐~
	민정이 여선생1을 보고는 자기도 박선생 팔짱을 낀다.
	민용이 가다가 흘끔 돌아보고 표정
여선생2	좋아요. 하나 둘 셋. (하고) 한장만 더~ 이선생님~ (손
짓하는)
민정	(티 안내려하며) 같이 찍어요..
민용	(기가 막힌 듯 보다가 가버리는)
민정	(?)
씬/16	콘도 거실 (N)
	민정, 박선생, 여선생1,2가 봉지 들고 들어오는데
	교감, 학주, 남선생2, 윤선생, 여선생3,4가 주방과 거실
에서 삼삼오오 떠들고 있다. 음식준비하고 바쁜
	민정이 짐을 놓고 민용 찾느라 두리번거리는
씬/17	콘도 베란다 (N)
	민용이 베란다에 놓인 의자에 앉아 전화하고 있다.
민용	도착한 지 한 30분? 내일 저녁때나 갈 거 같은데. 준이
는 잘 놀죠? 네..
	이때 민정이 문 열어보고 민용이 있자, 눈치 보며 살
짝 들어와 문 닫는다.
민정	(작게) 여기 있었구나.
민용	끊을께요. (전화 끊는)
민정	배고프죠? 내가 일부러 해물탕꺼리 샀어요. 해물탕 좋
아하잖아~
민용	서민정양. 거 개념 좀 챙기시죠?
민정	네?
민용	암 말 안하고 보자니까 좀 심한 거 같애. 눈치가 없는
건지 예의가 없는건지.
민정	왜요? 뭐가요?
민용	왜요? 뭐가요? (하고) 하..  이보세요. 아무리 생각이
없으셔도 그렇죠.
	내 앞에서 남자 팔짱 끼고 좋아라..
	그러다 박선생이 진짜 데이트 하자 그러면 진짜 얼씨
구나 하겠어?
민정	네? (하다) 뭐요.. 아까 사진 찍을때요? 어, 그거야 유
선생님이 끼니까..
민용	이보세요. 남자들은 엄청 단순하거든? 어떤 여자가 자
기만 보면 헤헤 웃고 팔짱 끼면 당연히 자기 좋아하는 줄 안다고.
	그러니까 그 인간이 데이트니 어쩌니 하는 소릴 아무
렇지도 않게 하지.
민정	내가 뭘 헤헤 웃었다고.. (하다) 어, 지금... 질투하는거
예요?
민용	....
민정	(좋아하며) 어, 진짠가봐~ 질투 엄청 잘해~ (손뼉 치
며) 아, 그러고보니까 아까두 수퍼마켓에 일부러 쫓아온거구나?
감시할려구? 야.. 알고보니 이선생은 질투의 화신~? (손가락으로
가리키며 웃다가 민용이 꼬나보자) 진짜 화 났어요? 뭘 그런거 갖
고 그래요? 속 좁게.
민용	(열 빡 받는) 속 좁게..?
민정	그렇잖아요. 얼마나 나한테 믿음이 없으면 그런걸루
화가 나?	
	내가 몰래 뒤에서 거짓말한 것도 아니고..
민용	아 그래? 그럼 자기는 뒤에서 거짓말한 것만 아니면 내
가 앞에서 뭔 짓을 해도 화 안 나겠네? 날 믿으니까?
민정	에?
교감	(OFF) 이선생~ 이선생 어디 갔어요?
민용	네 갑니다. (하고) 알았어 알았어.
	이거 뭐 말해봤자 나만 속 좁은 놈 되니까, 여기까지.
(나간다)
민정	(보다) 치.. 은근히 쫌생이셔.. (슬쩍 웃는)
씬/18	순재방 + 아파트 거실 (N)
	문희가 전화하고 있는
문희	만든다고 밤 샌 사람 생각해서라도 그렇게 무안을 주
냐? 어유 저놈의 영감탱이 저놈의 자식 저놈의 싹퉁바가지~ (발버
둥을 치며) 뭐가 어때서? 그게 뭐가 어때서?
	신지 설거지하면서 고무장갑 끼고 있는
문희	얘, 내가 준 거 써봤어? 육손이 장갑?
신지	에.. 지금 설거지하고 있어요.. (하며 장갑 끼는)
문희	그게 이상해? 안 편해? 너도 그래?
신지	아니 좋아요.. 네.. 좋은데요.. 아주.. 고맙습니다..
	(하면서도 손가락 하나 덜렁거리자 신경쓰이는 듯 자
꾸 눌러 집어넣는)
문희	좋지? 얼마나 경제적인데 그게~ 하여간 지들은 그런
아이디어나 있어?
	암 생각도 없는 주제에 비웃기는.. (하다) 아 그래. 준
이는 내일 보낼께. 끊자. (끊는)
	이때 준하가 들어오는
준하	엄마 저녁 안드세요? 민호엄마가 차렸는데.
문희	안 먹어.
준하	엄마, 나와서 좀 보시지. 엄마 발명품 아버지가 잘 쓰
고 계신데.
문희	뭐?
준하	아버지가 발명품 맘에 드신대요.
문희	(?)
씬/19	콘도 거실 (N)
	밥 거의 다 먹은 분위기.
	술 마시고 떠들고 있고, 교감은 한쪽에서 졸고 있다.
	여선생들 삼삼오오 떠들고 있는데, 민용이 화장실에
서 나온다.
민용	교감선생님. 들어가서 주무시죠. (깨우는)
교감	음.. (일어나는) 아.. 내가 졸았나? (하고) 아우 피곤
해. 눈 좀 붙여야겠네.
선생들	그러세요. / 벌써요~?
교감	나 한시간만 잘께요. 이따 깨우라고. (방으로 들어가
고)
여선생1	(손뼉 치며) 우리 그동안 게임이나 해요.
	교감 선생님 게임 질색이시잖아요 주무실때나 하지 시
간 없어요~
선생들	그럴까?  / 무슨 게임? / 좋아요.
민용	(갑자기 생각난. 민정 한번 흘끔 보고는) 아, 우리 남
녀 짝도 대충 맞는데 커플게임이나 할까요 오랜만에?
민정	(?)
	컷 튀어 상 치워져있고 학주와 윤선생 앉아있고,
	박선생이 숫자 세는 남선생1,2, 민용, 여선생1,2,3,4,
민정 있다.
박선생	남자 넷에.. 여자 다섯이네요. 모자라네. 주임선생님
끼시죠
학주	됐어. 우리 마누라 알면 작살나. 처녀 총각들끼리 재밌
게 노시라구.
윤선생	(웃으며) 그래요. 우린 심판 볼께.
민용	그럼 여자가 한명 빠져야겠는데. 커플게임이라 짝이
안 맞으면 안돼.
	누가 빠지실래요?
여선생들	글쎄.. / 내가? / 어떡해..
민용	아, 서선생님 빠지시는게 좋겠다. 서선생님 몸치시잖
아요.
민정	네? (표정)
민용	(웃으며) 그래, 자 운동신경 둔하신 분은 알아서 빠져
주시구요..
	(민정 데리고 학주 옆에 앉히는)
민정	(??)
선생들	(웃는다) 너무 차별한다~ / 서선생 몸치 맞잖아~ / 쉬
세요~
박선생	그럼 서선생님 사회 좀 봐주시죠?
민정	에 뭐.. 네.. 그럴께요. (웃는)
	컷 튀어 제비뽑아 짝 찾는 일동
	자기들끼리 번호 부르면서 짝 짓는다.
민용	3번 누구?
여선생3	3번 저요! (둘이 하이파이브한다)
민정	(보고 있다가) 그럼 이선생님 백선생님 3조.. 박선생
님 지선생님 4조..
	(쪽지 보며) 그럼 신문지 게임부터 시작할께요. 신문지
~
	컷 튀어 신문지를 반의 반부터 접어 놓고 선 민용과 여
선생3, 박선생과 여선생4, 남선생1과 여선생1, 남선생2와 여선생2
민정	제가 시작하면 올라가시는거예요. 시... 작!
	각 커플 가뿐하게 올라간다.
민정	모두 통과. 내려오시고 다음 반 접어주세요.
	신문지를 다시 반 접은. 커플들 웅성대며 어렵겠다..
어쩌고 하는..
박선생	아 이거 좀 힘들겠다..
민정	자.. 시.. 작!
	커플들 좀 내외하면서 조심스럽게 잡고 올라가는데
	남선1,여선1 커플은 너무 내외하며 올라가다가 떨어지
고, 박선생과 여선4 커플은 손 잡다가 머쓱해서 웃다가 떨어지는
민정	1조 탈락! 4조 탈락! (하며 웃다가 표정)
	민용이 여선3을 꽉 껴안고 단단히 붙어있는
민정	어.. 2조 3조 통과..
민용/여선3	(내려오며 하이파이브) 아자..
민정	(약간 표정) 다음 반 더 접어주세요.
선생들	야~  / 저건 너무 어렵겠다~ / 어떻게 올라가?
	신문지를 다시 반 접은
	민용이 여선3에게 어떻게 하자는 식으로 쑥덕대는
민정	시... 작.
	남선2와 여선2 커플, 딱 붙어서 간신히 올라가 버티는
데,
	민용이 자기만 먼저 올라가더니 여선3을 번쩍 안아 든
다.
	구경하던 선생들 우우~~ 웃으며 환호하고, 민정 표정
	남선2와 여선2 커플 비틀거리다 떨어진다.
민정	(표정 안 좋은) 아.. 3조 승리..!
민용/여선3	아자! (안은 채 하이파이브)
학주	어 이선생 화끈한데~
민정	(표정)
민용	돈 주세요 서선생님.
	(민정 손에 들린 4만원 뺏으며 민정과 시선 마주치자
능청스럽게 웃는)
민정	(표정)
씬/20	주방 (N) + 거실 (N)
	순재, 준하, 범, 윤호, 민호, 밥 먹고 있는데
	찬성 혼자 아일랜드 주방에 밥만 덩그러니 놓고 앉아
있다.
	찬성, 밥만 퍼먹다가 도저히 안되겠지 슬그머니 일어
나는데
순재	어딜 일어나? 반찬 가져갈 생각하지마. 먹으려면 거기
서 먹어.
찬성	하.. 할아버지.. (한숨 쉬고는 안테나 젓가락을 슥슥 펴
서 부들부들 떨면서 쏘세지 하나를 집고는 다시 또 땀을 삐질삐질
흘리면서 부들부들 접는)
순재	괘씸한 놈. 훔치다 훔치다 내 산삼주를 훔쳐먹어?
	넌 앞으로 일주일동안 안테나 젓가락 벌이야.
윤호	(보면서 작게) 야 고문도 세상에 저런 고문이 없구나..
완전 악질고문..
민호	그래도 범이보단 낫지.. 범이가 젤 불쌍해.
	범, 자세히 보면 혀에 혀 골무 끼고 밥 먹고 있는
순재	두 놈 다 상에 앉게해준 것만두 감지덕지야. 똑같은 놈
들 그냥.
윤호	그거 끼고 먹으면 무슨 맛이냐?
범	고무랑 모래 섞어서 씹는 맛이라고나 할까. (하며 묵묵
히 먹는)
윤호	맛있겠네.
순재	시끄러 너도 혀에도 골무 끼워줄까?
	문희, 나와서 보다가 기가 막힌 표정
순재	(돌아보고) 어 발명왕 나박사~ 당신 발명품 잘 쓰고
있어~ 고마워~
문희	하.. 참 내..
순재	벌 주는데 아주 안성맞춤이야. 이거 말고 또 다른 발명
품 없어?
	있으면 또 소개해줘봐. 사람 괴롭히는데 아주 딱이라
니까.
문희	어유 정말~ 사람 아주 가지가지로 엿먹이시구려 어?
	이때 해미가 다용도실에서 전선이 붙은 작은 자전거
를 들고 나온다.
해미	어머님 이게 뭐예요? 이것도 어머님 발명품이에요?
문희	(표정)
준하	그건 또 뭐야?
순재	어 그거 뭐야? 뭐가 붙어있는거보니까 그냥 자전거가
아닌데?
	뭐 또 이상한거야? 어?
문희	이상하긴 뭐가 이상해? 자전거 발전기야 왜~ 이게 얼
마나 좋은건데~
	정전되고 그럴때 쓰면 딱이라구~
순재	자전거 발전기?
씬/21	콘도 거실 (N)
	여선생들 몸에 청테이프를 살짝 붙여놓고 손을 뒷짐
지고 떼는 게임 하고 있다. 학주와 윤선생은 재밌다고 깔깔대고 난
리인
	다른 남선생들 웃느라 내외하느라 잘 못하고 있는데
민용이 재빠르게 여선3 등, 이마, 귀에 붙은 청테잎을 입으로 떼낸
다.
	민정, 표정 엄청 안 좋은
민용/여선3	다 뗐다! 아자! (하이파이브)
선생들	아... / 뭐야...
민정	3조 승리...
학주	야 이거 뭐 3조가 단연 1등이네~
윤선생	이선생 맨날 그런 게임만 하고 살았나봐요?
민용	글쎄요. 돈이 걸려있으니까 힘이 솟네요. (민정 손에
들린 4만원을 또 뺏어가면서 씩 웃는) 간만에 하니까 재밌네. 이번
엔 뭐 할까?
민정	(표정)
	컷 튀어 여자들 식탁 의자 4개 갖다 놓고 빼빼로 하나
씩 물고 앉아서 웃는
학주	(재밌어하며) 어이 남선생들, 내가 실수하는 사람 지켜
볼꺼야.
	사심 들어간건지 아닌지~
선생들	(웃고)
민용	시작하시죠 얼른?
민정	시..... 작...
	하자마자, 남선생들이 빼빼로를 입으로 먹는다.
	다른 선생들 손 못대고 내외하느라 웃느라 제대로 못
먹는데, 민용이 여선생3 뒷목을 잡고 전광석화같이 거의 입이 닿
을 듯 말듯까지 먹는
	민정 표정이 완전히 굳는다.
	민용이 싹 다 먹어치우고 주먹 드는
민용/여선3	다 먹었어! 아자! (하이파이브하는)
학주/윤선	와~~
윤선생	둘이 닿은 거 아니야? 닿은 거 같았는데.
여선생3	아니예요~
민용	다 가져가서 죄송합니다. (씩 웃으며 민정 손에 든 4만
원 가져간다)
민정	(표정)
민용	(모른 척 하고) 12만원이나 벌었는데 그냥 있으면 안되
겠죠?
선생들	당연히 안되죠~ / 안돼지~
민용	교감선생님 깨워서 나가시죠. 단란주점 가서 쏠께요.
선생들	좋죠~ / 아싸~ / 교감선생님~~
민용	(여선생3과 돈 나눠서 챙기다 흘끔 보는)
민정	(표정에 곧 울 것 같다)
씬/22	거실 (N)
	범이 미친듯이 자전거를 타고 있고, 순재와 준하가 과
일 먹으며 티비 보고 있다. 자전거에 붙은 전선이 티비에 연결되
어 있고, 티비 전원 뽑혀있다. 티비가 지지직 흐려지는
준하	어 어.. 잘 안나온다.
순재	끊어지면 죽을 줄 알아.
범	(죽으려고 하며) 야, 교대,
찬성	(안 끊기게 순간적으로 올라타서 마구 달리기 시작하
는)
	티비 다시 잘 나오는
	찬성, 미친듯이 구르고, 범 옆에서 헥헥거리며 물 마시
는
	이때 문희가 지나간다.
순재	여보, 이게 당신 발명품 중에서 최고야 최고. (엄지손
가락 올리며)
	이거 사람 고문하라고 만든거 맞지? 설마 진짜 편하라
고 만든건 아니지?
	(낄낄거리는)
문희	(짜증스럽게 보고 욕하며 지나가는)
준하	야 야 또 안 나온다~
	찬성이 뛰어내려오고 범이 다시 구르기 시작하는데서
씬/23	콘도 로비 (N, 야외)
	교감과 선생들, 민용이 우르르 떠들며 걸어가는
교감	이선생이 왠일이예요? 1등을 다하시고? 참 살다보니
별일이 다 있네.
민용	그러게 말입니다. 저도 신기합니다.
윤선생	지하1층이던가?
여선생1	이쪽에 계단 있어요.
민용	(뒤를 보고 두리번거리다) 서선생은요?
여선생2	(뒤에 오다가) 아.. 감기기운 있다고 쉬신대는데요.
민용	(표정)
	선생들 우르르 가는데 민용이 거꾸로 오는
	박선생이 뒤처져 오다가 보는
박선생	어디 가요?
민용	먼저 가세요. 화장실 좀.
씬/24	콘도 거실 (N)
	민정이 소파에 앉아서 남은 맥주 마시며 분한 듯 훌쩍
거리고 있다.
	삑 소리가 들리더니 민용이 카드키로 열고 들어와 문
잠그는
민정	(표정) 왜.. 왜 들어와요? 왜?
민용	(흉내내는) 왜.. 왜 울어요 왜?
민정	하, 울긴 누가 울어요? (얼른 닦으며 분하게 쳐다보는)
민용	어.. (관찰하듯) 왜 울까..? 설마... 아까 게임 때문에
질투 나서 우는거..
민정	웃겨. 질투는 무슨.. 운 거 아니라니까.
민용	아니죠? (놀리는) 그래~ 속 깊은 서민정양이 그런 일
로 질투하고 할 사람이 아니지. 내가 뭐 뒤에서 거짓말을 한것도
아니고, 믿음이 있으면 화 낼 일 전혀 없잖아. 그냥 게임인데.
민정	(노려보며) .... 어이가 없어요..
민용	뭐가 어이가 없어?
민정	오해말고 잘 들으세요. 질투가 나서 그러는게 아니라
요, 아까 이민용 선생 하는 짓이 완전 성희롱 수준이더라구요. 그
게 어이가 없어서 그래요.
민용	성희롱~? 그게 왜 성희롱이야? 게임인데?
민정	게임을 빙자한 성희롱 아니에요. 보니까 아주 딱 즐기
시던데.
민용	내가? 내가 언제 즐겼어? 아니야 전혀. 난 원래 내기에
서 지는 건 못참거든. 그냥 열심히 한 거 뿐인데?
민정	웃겨. 다 봤거든요. 게임하는 척 하면서 은근슬쩍 만지
고 더듬고..
민용	내가? 야 이 아가씨 사람 잡네. 내가 뭘 어쨌는데? 정
확히 얘기해봐.
민정	됐거든요. 하 저질...
민용	아니 정확히 얘기해보라구. 내가 뭘 어쨌는데? (하다
바닥에 널린 신문지를 막 접으며) 그래 여기 있네. 뭘 어떻게 성희
롱을 했다는거야? (신문지를 작게 접어서 놓더니 민정을 번쩍 안
아서 올라가는) 이거? 이거 말하는거야?
민정	엄마야! 왜 이래요?
민용	아니 뭐가 어쨌다는건지 얘기를 해보라구. 신문지가
너무 작아서 할 수 없이 내가 안은건데.. 이게 성희롱이야? 이게?
민정	아깐 이런 식으로 안지 않았거든요?
민용	그럼 뭐 어떻게? (꽉 껴안는) 이렇게 안았다구 내가?
민정	어 왜 이래~
민용	아니면 내가 이렇게 안았었나? (돌려서 안았다가 옆으
로 껴서 안았다가 하는) 이렇게? 아니면 이렇게 안았었나?
민정	하지 마요 내려요~
민용	그리고 뭐? 뭐가 또 문젠데? (안은 채 의자에 앉더니
민정 미간 사이에다 청테잎을 붙이고) 이거 뗀거 이거? (입으로
확 떼버리면서 바짝 마주보는) 이거? 이게 성희롱이야 이게? (웃
기 시작하는)
민정	(무안해서 표정) 그거 말고..
민용	그럼 뭐? 이거? (옆에 있는 빼빼로를 민정 입에 쑥 꽂
는) 내가 뭐 어쨌다고?
	게임이 원래 그런 게임인데. (민정이 뭐라 할 새도 잽
싸게 끝까지 와작 베어먹으며 입에 쪽 뽀뽀하는)
민정	(표정)
민용	(웃으며) 이렇게 하면 문제가 되지. 근데 나 아깐 분명
히 이렇게 안했는데?
민정	(무슨 말을 하려는데)
민용	아니 정확히 말해보라고. 아까 내가 이렇게 했다고?
(다시 하나 꽂아주며) 이렇게? (와작 와작 베어물더니 순식간에 다
시 쪽 뽀뽀하고 실실 웃으며) 아깐 이렇게 안했다니까. 내가 이렇
게 했다구 진짜?
민정	(표정)
민용	어허 아직도 수긍을 못하나보네. 한번 더 해 봐야 돼?
어?
	(막 웃으며 과자 찾는데 빼빼로 없다)
민정	(표정)
민용	없네. (웃으며) 에이 씨. 그럼 그냥 해~
	
	민용이 확 기울이면서 둘의 얼굴 프레임 아웃되는데서