71 회 ㅣ 2007-02-20
씬/1	병원 외경 (D)
자막	제  71  화
씬/2	주방 (D)
	해미와 문희가 전 부치고 제수음식들 하고 있는
해미	어머님 우리 올해까지만 이렇게 준비하구요, 내년부
턴 웬만한건 사서 해요.
	이건 아무리 생각해도 너무 비효율적이예요.
문희	그래도 얘, 제사는 정성인데
해미	(O.L) 으으음. 모든 일에는 항상 효율을 생각해야죠.
명절만 되면 여자들만 왜 이 고생과 스트레스에 시달려야 돼요?
문희	자주도 아니고 1년에 한두번 조상님 모시는건데 뭘 그
렇게
해미	(O.L) 조상님도 자손들이 스트레스 팍팍 받으면서 어
거지로 만들어 올리는 것보다 즐겁게 준비하는 걸 더 좋아하실껄
요? 틀림없어요~~
문희	(표정)
해미	내년부턴 그렇게 해요 어머님 오케이~?
민호	(OFF) 엄마 엄마~
해미	우리 아들 왜~ (나간다)
문희	(중얼중얼) 저 싹퉁바가지..아는 척을 하다하다 이제
는 조상님 마음까지 지가 아는척이야. 으이구, 저게 나 죽으면 내
제사는 어떻게 지내줄라구. 피자 한판 갖다놓고 차리겠지 저거.
준하	(들어오며) 뭘 그렇게 중얼거리세요?
문희	아니다. (카메라쪽으로 가며) 부침개 집어먹지 마 또
모자를라~
준하	네. (하고 약과나 과자 집어먹다가 부침개 하나 홀랑
입에 넣는)
	초인종 소리 울리고
준하	누구세요? 들어오세요 (나간다)
씬/3	거실 (D)
	준하 나오는데 택배기사가 작은 카트에 박스 잔뜩 싣
고 들어오는
	순재는 신문을 보고 있다.
택배	택배 왔습니다.
준하	뭐가 이렇게 많이..
택배	(메모보며) 여기가 이순재씨, 박해미씨, 이민용씨, 나
문희씨 댁 맞죠?
준하	네.. 맞는데요.
택재	물건이 좀 많네요. 여기 싸인 좀 해주세요. (영수증을
여러개 주는)
준하	(하나씩 사인한다)
	이때 윤호가 방에서 나오는
윤호	뭐야 이거 다? 선물 들어온 거야?
택배	(그 사이 박스를 다 내려놓고) 안녕히 계세요.
순재	뭐야 다? (일어나 보는) 갖고와봐.
	준하와 윤호, 박스와 바구니를 들고와 테이블에 내려
놓는
	
윤호 	다 뭐지? 뭐 맛있는 거 없나? (하면서 종이 북 찢으려
는데)
순재	(머리통 때리며) 가만 있어봐 이 자식이. 명함 떨어지
면 헷갈려서 안돼.
윤호	(명함주며) 빨리 뜯어봐요~ 다 뭐지?
준하          (소파 옆에 서서 약과 씹으며 보는)
순재	돋보기가 없네. 야 니가 좀 읽어봐.
윤호	(붙어있는 명함 보며) 이건..한의사협회에서 온거예
요. 할아버지꺼.
순재	그건?
윤호	이건..여성 한방 다이어트 연구회..엄마 꺼.
	이건..삼촌한테 온거구. 이건.. 흑석2동 부인회.. 나문
희 여사..?
준하          (서서 보는)
순재	얼씨구~ (주방에서 소쿠리 들고 나오는 문희에게)
	이거봐 나여사앞으로 명절 선물이 다 왔네?
문희	(좋아하며) 정말? 누구야?
윤호	흑석2동 부인회요.
문희	어머 비누셋트 보낸다더니 정말 보냈구나. (좋아하며
풀어보고)
윤호	이거는 할아버지. 이것두 할아버지. 이건 엄마..이건
삼촌..
준하	(표정)
윤호	(명함을 다 준 다음에) 이제 풀어봐도 되죠? 	(뜯어
보는) 에이 인삼...
	이건 뭐야 뭔가 딴딴한데~
문희	한과 보낸 사람 없나? 한과 아직 안 샀는데.
순재	민용이 지꺼 가져가라 그래.
문희	민용아~ 민용아~
준하	(그 광경 지켜보다가 좀 무안한 듯 서재로 간다)
씬/4	서재 (D)
	준하, 머리 긁적이면서 의자에 앉아 컴퓨터 보는데 초
인종이 울린다.
윤호	(OFF) 누구세요?
택배2	(OFF) 택배 왔습니다.
준하	(돌아보는)
택배2	(OFF) 여기가 박해미씨 댁이죠?
윤호	(OFF) 네. 엄마 선물 또 왔어요~
문희	(OFF) 어메 이건 뭐가 이렇게 크냐? 이게 뭐야?
준하 	..... (과자 먹으며 모니터 보는)
씬/5	아파트 거실 (D)
	
	신지가 외출차림으로 나오는
신지	민정아 나 지금 나가는데 재활용쓰레기 꼭 시간맞춰
버려.
	대답없자 민정방으로 가는
씬/6	민정방 (D) + 옥탑방 (D)
	신지가 문 열어보는데
	민정이 침대에 엎드려 전화하고 있다.
민정	(신이 난) 그래서 백선생님이 치약 한통 드렸더니 교감
선생님이 뭐라 그랬는지 아세요?
민용	(OFF) 몰라요.
민정	이선생님이 맞춰보세요 한번~ (교감 말투로) 선물이
커도 너무 커요 이렇게 커서 내가 들고 가겠어요? (자기가 더 좋아
하며) 웃기죠 웃기죠? 히히히..
신지	(보다가 혼잣말) 신났구나.. (미소 띄고 문 닫는)
	민용이 침대에 기대 통화중이다.
민용	(웃으면서) 별로 안 웃긴데?
민정	안 웃겨요? 더 웃긴 얘기있어요 이거 어제 들은건데요
10반 반장이랑 부반장이 있잖아요..
	해미가 봉구멍으로 고개를 내밀고 보고 있는
민용	에..? 설마.. (하다가 웃는)
민정	어 웃었어 웃었어~ 되게 웃기죠?
민용	쪼끔 웃기네. (하며 몸을 뒤척하다 해미를 발견하는)
해미	(보기 좋다는 듯 제스추어하는)
민용	다시 할께요. (핸드폰 끊고) 왜요?
해미	선물 온거 가져가라 그러시는데요.
민용	네. 내려갑니다.
해미	삼촌 얼굴에 웃음꽃이 활짝 폈네요. (놀리듯) 오우 보
기 좋다~~
민용	네..?
해미	누가 삼촌을 그렇게 웃게 만들까~? 설마 남자는 아닐
테고~
민용	(한숨 내쉬며) 하실 말씀 있으면 그냥 하시죠. 그렇게
꼬아서 하시지 말고.
해미	아니 정색하고 물으면 또 버럭 화 내실까봐.
	그럼 지금 누구랑 통화했는지 물어봐도 돼요? 너무 궁
금한데.
민용	됩니다.
해미	어머, 누구예요?
민용	사람이요.
해미	(짜증난 표정. 고개 저으며) 오호 사람. 야 대답 좋네
요. 오케이.
	(노래하는) 얼른 내려오세요~ (봉 타고 내려가는)
씬/7	거실 (D) + 서재 (D)
	준하 컴퓨터 하는 모습 뒤로 거실에서 온열매트를 펼
쳐놓고 신나하는 문희와 해미가 보인다. 시끄러운 듯 준하, 힐끔힐
끔 돌아보는
문희	이게 어떻게 좋다는거야?
해미	전기열선으로 데우는게 아니라 온수로 돌리는거니까
전자파가 없다는거예요
	어머님. 안방에 깔고 한번 써보세요. 괜찮을꺼예요.
문희	아유 이거 비쌀 거 같은데 이런 걸 선물로 보내줘?
해미	협회에서 홍보차원에서 보내주는거니까요 뭐.
문희	아이구 잘 됐다.
	안그래도 전기장판 안 좋다 그래서 준이 때문에 찝찝
했는데.
	
	해미와 문희, 매트를 들고 방으로 들어가는
	한편 순재 티비보고 민용이 선물을 뜯어보고 있고 윤
호가 옆에서 보고 있는
민용	이건 연합회에서 보낸거고.
윤호	뭔데 뭔데?
민용	넥타이네?
윤호	에이..(실망하는)
민용	지갑이랑..
윤호	지갑?! 지갑 나 줘 나~ 나 지갑 완전 낡았는데~~ 나
줘 나~
민용	가질래? 난 지갑 필요없..
민호	(나오다 보고 달려드는) 지갑? 지갑 나줘 나~ 나 지갑
사야 돼 삼촌!
윤호	아 씨 왜 끼어들어 내가 찜했어! (발로 미는)
민호	나 줘 삼촌 나 줘~~ (둘이 난리가 난)
윤/민         내가 찜했다니까 씨 / 나 줘 삼촌 나 줘~
민용	이 자식들이 왜 이래?
순재	야 퀴즈 내. 퀴즈 내서 줘.
민용	그럴까?
민호	퀴즈 좋아 퀴즈 오케이~
윤호	아 씨 뭐야 나 준다 그랬잖아~ 나 줘 나~ 내가 찜했는
데 왜~ (발광하는)
순재	이것들이 왜 난리야~ 니들 한테 온 선물이야? 시끄
러! (윤호 머리 때리는)
	준하, 서재에서 나오면서 그 광경을 보는
민용	야 퀴즈책 갖고와. 공정하게 이긴 사람 준다.
민호/윤호	오케이~ 여깄어~ (테이블 밑을 뒤지고) / 싫어~ 나
줘 나~
민용	진 사람은 이 박스 준다. 박스도 이쁘네.
윤호	아 나 그냥 줘 삼촌~ 존경하는 삼촌~ (매달리며 애교
떠는)
민호	어 삼촌 넘어가지마~ 나도 삼촌 엄청 존경해~
윤호	사랑해 삼촌~
민용	(찌푸리며) 누가 사랑하래! 아 토할 거 같아 저리 비켜
~
준하	(표정)
씬/8	서재 (D)
	준하가 들어와 털썩 앉으며 표정.
	디졸브되면 준하 전화수첩을 앞에 놓고 전화 걸고 있
다.
	수첩중
에 ''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
김정
식''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
이름 써 있
고 그 옆에 핸
드폰
번
호,
그리
고 ''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
노량진 가
게''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
라고 써 있고 전
화번
호 있는
씬/9	노량진 수산시장 풍경 인써트
정식	(바쁜 듯 전화받는 OFF) 여보세요. 어 선배님?
씬/10	서재 (D)
준하	정식이냐? 얌마 그래. 아니 뭐 그냥 잘 있나 해서 전화
했지. 새해 운수대통해라.
정식	(주변소리 시끄럽고 바쁜 듯 OFF) 예 선배님두요. 먼
저 전화드려야되는데 죄송해요.
준하	바쁜모양이다? 장사 잘 되지? 설 대목이라? 그래 그
래. 야..(하다) 야 근데 임마 넌 영덕대게 장사 몇년을 하면서 어떻
게 형님한테 대게 다리 한짝을 안 보내주냐? 어?
정식	(주변 시끄러운 OFF) 아이고 그러게요 맨날 보내드린
다 드린다 그러면서~
준하	임마 말로만 그러지말고 말난김에 진짜 좀 보내봐 명
절인데. 영덕대게 맛 함 보자.
정식	(OFF) 아 예~ (하다 딴 데보고 소리치는 듯) 야야 물
건 들어오잖아 옆으로 치워!!
준하	정말? 야 정말 보낼꺼야? 야 그럼 지금 보낼래? 기다린
다 진짜~ 진짜지?
그래 그래~~ (좋아하며 끊는)
씬/11	주방 (D) + 거실 (D)
	거실에서는 민용이 윤호와 민호에게 퀴즈를 내고 있
고, 순재 신문 보는.
	주방에서는 문희와 해미가 점심상을 준비하고 있다.
민호	빌 클린턴!
민용	정답. (민호에게 지갑 준다) 됐어 끝.
민호/윤호	아싸 (좋아하고) / 아~~ 이런게 어딨어~ (소파에서
뒹구는)
준하	(권위있게) 여보, 빨리 찜통에 물 올려놔.
해미	왜?
준하	엄마 점심 따로 준비하지 마세요. 우리 점심 영덕대게
먹어요.
해미/문희	영덕대게?
준하	(뻐기듯) 당신 김정식이라고 알지? 내가 옛날에 좀 돌
봐줬던
해미          김정식? 아 당신 증권회사 다닐때 후배 그 사람?
준하          어 걔가 노량진에서 엄청 크게 장사 하는데 명절이라
고 영덕대게 한박스 최
상품으로 지금 보낸다네.
해미	정말?
준하	빨리 물 올려놔 퀵으로 올꺼니까. (하고) 엄마, 간만에
영덕대게 포식 한번 해요~
문희	아유 영덕대게 듣기만해도 군침돈다 야~
해미	그럼 찌개 끓이지 말죠 어머님.
문희	그래 그래. 찜통 뭐 큰걸로 준비해야되나?
준하	큰걸로 해요 큰걸로~
	준하, 거실로 가면서 들으라는 듯
준하	아버지 영덕게 좋아하시죠? 제 후배놈이 명절선물로
영덕대게 보낸다 그러는데 점심 그걸로 먹죠. 어떠세요? 니들 어
때? 민용아, 좋냐?
민용	좋지.
준하	민호, 윤호, 니들은? 게 먹고 싶지?
민호/윤호	좋아요~  / (널부러져 있는) 에..
순재	야 그거 꽤 비쌀텐데. 누가 그런걸 보내줘?
준하	있어요 옛날에 나한테 신세 진 놈..(으쓱한. 주방으로
가며) 찜통 가져왔어?
씬/12	민정방 (D) + 화장실 (D)
	민정이 청소하고 있는데 핸드폰이 울리자 얼른 받는
민정	이선생님~~
민용	(OFF) 미안해요. 밑에서 불러서.
민정	괜찮아요~ 청소하고 있었어요.
	(하다) 근데 참 전부터 궁금했는데 왜 민호 어머님을
싫어하세요?
민용	난 성가시게 하는 스타일은 딱 질색이라. (찌푸리며)
자기가 참견 안하면 세상이 제대로 안 굴러간다고 생각하는 사람
들 있죠. 그런 부류 몰라요?
민정	그럼 처음부터 그렇게 싫어하신 거예요?
민용	처음부터? (하다 되돌아보는 듯) 글쎄..?
씬/13	회상 - 옛날 순재집 거실 (D)
	어린 민용(초등학교 6학년 정도)이 들어오는데 순재,
문희가 앉아있고 해미와 준하가 인사를 드리고 있다.
어린민용	엄마~~
문희	아이구 우리 민용이 왔구나.
어린민용	(문희 품에 안기며 해미 쳐다보는)
순재	우리 막내.
해미	어머. 귀여우셔라..
어린민용	누나는 누구세요?
순재	누나는 무슨..(머리 쥐어박으며) 앞으로 형수님이라고
불러야지.
준하	그래 형수님이야. 형이랑 결혼할꺼야.
어린민용	(표정)
해미	반가워요.. 도련..님.. (하며 악수를 청한다)
어린민용	(표정)
	어린민용의 시선으로 해미 웃는 모습이 뽀샤시하고 세
련되게 보인다.
어린민용	(부끄러워하며 악수를 하는)
준하	얼씨구 얘 왜 이래? 야 너 내외하냐?
어린민용	(고개를 숙이고 삐쭉거리는)
준하	얌마 형수님 어때? 이쁘지? 어?
해미	아유 왜 그래.
어린민용	(고개 끄덕이는)
순재	어이구 이쁘단다.
준하	이뻐? 얼마나 이뻐?
어린민용	되게 이뻐..영화배우..같애..
해미	어머..
준하	자식이 보는 눈은 있네~
일동	(웃는)
어린민용	(쑥쓰러워하면서도 해미를 반한 듯 보는)
	해미, 민용 향해 미소 짓는데 천사처럼 보인다.
씬/14	화장실 (D)
민용	(찌푸리며 기억 더듬는) 그래.. 그러고보니까 처음부터
는 아니었던 거 같네.
민정	(OFF) 그럼요?
민용	그게.. (하다 뭔가 기분나쁜 게 생각난 듯) 아.. 아 그런
게 있어요 하여간.
씬/15	주방 (D)
	문희와 해미가 찜통에 물을 올려놓고 있는데 민용이
온다.
민용	엄마 전 점심 나가서 먹어요.
문희	왜 갑자기? 집에 있는다며.
민용	볼일이 생겨서. (하고 카메라쪽으로 사라지는)
문희	무슨 볼일? (하다) 요새 왜 저렇게 쏘다녀. 정말 여자
가 생겼나.
해미	여자가 생긴거 같죠 아무래도?
문희	얘, 니가 봐도 그러니? 생긴거 맞지? 누구야? 너 아는
거야?
해미	으으음. 아는건 없어요. 느낌이 그렇다 이거죠.
문희	얘, 니가 좀 슬쩍 알아볼 수 없어? 나한테는 얘기를 안
하잖니.
해미	알아보는 건 어렵지 않은데요,
	서방님 사생활 참견하는거 워낙 질색이라 무서워서.
문희	뭐라 그러면 내가 시켰다 그럴께. 어? 너밖에 있냐 그
런거 알아볼 사람이.
해미	그러신다면.. (잠시 생각하다 손가락 튕기며) 오케이
~
	전 그럼 분명히 어머님 명으로 하는거예요 그거 확실
히 해주세요~
	안그럼 또 서방님 화내고 저 감당 안돼요~
문희	아이구 그래 알았다.
해미	그럼 나서볼까요. 하긴 제가 안 챙기면 누가 챙기겠어
요.
문희	그래 니가 안 챙기면 누가 쟤를 챙기냐.
해미	(고무된) 아유~ 어머님 걱정 마세요.
	(손가락 뚝뚝 꺾으며 나가는) 와우 갑자기 흥미진진해
지는데~
문희	(해미 나가자 픽 웃으며) 하여간 은근히 단순해요..
	치켜주기만 하면 뭐든지 하지.. 쯧쯧 오바쟁이..
씬/16	거실 (D) + 현관 앞 (D)
	순재, 윤호, 민호가 티비보고 있는데 범이 들어온다.
범	안녕하세요.
민호	어 왔어?
윤호	야 저거 또 먹을 타이밍은 귀신같이 맞춰서 오는구나.
범	왜? 뭐 맛있는 거 해?
민호	영덕대게 먹을꺼야. 잘됐다~
범	영덕대게? (허공에 대고 팔을 휘두르며) 아싸~
순재	니 할애비는 집에서 뭐하냐? 형님한테 설날 인사도 안
오냐?
범	할아버지보고 인사 오라 그러시던데요.
순재	미친 놈.
	이때 초인종이 울린다.
	준하가 서재에서 뛰어나오는
준하	왔다 왔다. 대게 왔다~
아이들	와~
	준하가 문을 열면 유미가 서 있다.
유미	안녕하세요.
준하	어? 어..유미구나.
유미	민호 있어요?
준하          어 들어와.
유미          예..(들어가고)
준하	(표정) 하 씨.. 올 때가 됐는데.
	유미가 들어오고
유미	안녕하세요~
민호	어 유미야~~
윤호	얼씨구 아주 이것들은 때 맞춰 어찌나 잘 오는지~
범	안녕.. (유미에게 인사하며 표정)
씬/17	옥탑방 화장실 (D)
	
	민용이 면도하고 있는데 밖에서 부시럭거리는 소리가
들린다.
	뭔가 했다가 다시 면도하다가 뭐가 이상한지 돌아보는
씬/18	옥탑방 (D) + 다용도실 (D)
	해미가 어느새 들어와 민용 핸드폰 통화목록을 살피
고 있다.
	<핸드폰 인써트> - 최근 통화기록 서민정 주르륵 떠있
는 (발신, 수신 모두)
해미	이럴 줄 알았다니까. (픽 웃는) 누굴 속여?
	이때 민용이 나오는 소리가 들리자 얼른 봉 타고 내려
간다.
	민용이 거품 묻힌 채 면도기 들고 나오다 봉 밑으로 뭔
가 내려가는 소리가 들리자 얼른 내려다보는
	민용이 구멍밑으로 고개를 내밀고 보면, 다용도실에
해미 사라지는 끝자락이 보인다.
민용	뭐야... 하 씨.. 정말..
	(자기 핸드폰을 들어 살펴보고는 굉장히 짜증스런 표
정에)
씬/19	회상 - 옛 순재집 거실 (D)
	문희가 청소하고 있는데 어린민용이 책가방 매고 문
을 여는
어린민용	엄마 엄마!
문희	우리 민용이 왔어?
어린민용	형 왔어?
문희	올 때 됐지. 공항에서 출발한다고 아까 전화왔었어.
	근데, 형이 그렇게 보고 싶어?
어린민용	아니. (웃으며) 형수님..
문희	뭐? 어이구~
어린민용	(쑥스럽게 웃으며) 엄마 형 결혼해도 다 같이 사는거
맞지?
문희	1년만 같이 살고 분가시켜야지.
어린민용	왜? 계속 같이 살면 안돼?
문희	너 너..너 엄마보다 형수가 더 좋아? 어? 그런거야 진
짜?
어린민용	그런건 아닌데..
	이때 문 열리고 준하와 해미가 들어온다.
	환상적인 음악이 깔리고
준하/해미	다녀왔습니다. / 어머님.
문희	어이구 왔구나.
어린민용	(좋아서 입 벌어지는)
문희	신혼여행 어떻드냐? 좋드냐?
준하	뭐~ 하하하~ (신나 웃고)
해미	아버님은요?
문희	한약방 나가셨는데 오실꺼야. 잠깐만. (전화걸고)
해미	도련님~ 잘 지냈어요? (웃는 모습이 천사같다)
어린민용	네..(쑥쓰럽게 인사하는데)
해미	(갑자기 드세게 민용 볼을 잡고 흔드는) 에유 귀여워라
~
	
	음악 뚝 끊기는
어린민용	아~ (놀라 표정)
준하	우리 막둥이 귀엽지?
해미	너무 귀여워 진짜~ 으이구~ (양볼을 잡고 흔들고 비
트는)
어린민용	아아아아~ (아파하며 표정)
씬/20	회상 - 욕실 (D, 야외)
	어린민용이 벌거벗고 목욕하는데 문이 벌컥 열리고 해
미가 새색시 한복 입고 들어오는
해미	(들어오며) 도련님 점심 먹어요.
어린민용	(기겁을 하며) 어~ (돌아앉는)
해미	어머 목욕하는구나~~
어린민용	나 나가세요 나가세요..
해미	어디 보자 우리 도련님 고추가 얼마나 큰가 보자 (하면
서 들여다보는)
	E. 충격 코드
어린민용	(충격 받는) 왜 왜 이래요?!!!!
해미	(웃으며) 아유 아직 애기네 애기! 언제 커? (머리 헝크
는)
어린민용	(표정)
해미	(보더니) 때가 많네. 때 좀 밀어야겠다. (때수건 집더
니 박박 등을 미는)
어린민용	아아아~ 하지 마세요~ 나가세요~
해미	움직이지 말구! 스톱! 움직이면 혼난다! 어이구 때 좀
봐.
	(노래를 흥얼거리며 때를 밀면서 물 쫙쫙 뿌린다) 목
욕 자주 안하는구나~
어린민용	(아파하며 환상이 무너진 표정)
씬/21	옥탑방 (D)
	민용이 핸드폰 보며 신경질 빡 내는
민용	또 시작이야 이거.. 왜 또 염탐을 하고.. 하.. 씨..
씬/22	주방 (D)
	준하가 초조한 듯 서 있고 문희가 찜통 올려논 불을 끄
며
문희	다 쫄았다. 괜히 끓여놓고 있었네. 왜 안 오는 거야..?
준하	어? 아..길이 좀 막히나봐.
문희	노량진에서 보내면 여기까지 10분이면 오는데.
준하	이상하네.
윤호	(들여다보며) 아 배고파요. 우리 밥 안 먹어?
문희	그냥 밥 차릴까? 오면 나중에 먹고.
준하	잠깐만요. 전화 좀 해보고.
	이때 초인종이 울린다.
준하	어, 왔다 왔다! (뛰어나가는)
문희	아이구 이제 오네. (도로 불 켠다)
윤호	아 배고파~
씬/23	거실 + 현관 앞 (D)
	준하가 문을 확 여는데 택배기사가 작은 선물상자를
들고 있는
	상자 작은 걸 보고 확 실망하는 준하
택배기사	안녕하세요 여기가 이순재씨 댁이죠?
준하	네..
택배기사	여기 싸인 좀 해주세요.
준하	(싸인하면서 표정)
	컷튀면 준하가 선물상자를 순재에게 준다.
	순재와 윤호만 앉아있는
순재	뭐야..술을 보냈나보네..(뜯으며) 야 근데 점심은 언제
먹는 거야?
	왜 안와?
윤호	배고파 죽겠어요~
준하	네 전화 좀 해볼게요. 이상하네.. (하면서 들어가는)
씬/24	서재 (D)
	준하가 핸드폰을 걸어보는데 신호만 가고 안 받는
안내	(OFF) 지금 연결이 되지 않으니 잠시 후에 다시 걸어..
준하	(전화 끊으며) 아 씨 뭐야 이거. 보낸거야 안 보낸거야
하 씨.
씬/25	병원 앞 (D, 야외)
	민용이 순재차 문 여는데 해미가 자기 차를 끌고 와서
멈추는
해미	(창밖으로 고개 내밀고) 삼촌 어디 가세요?
민용	어디 갑니다. (하다) 근데 진짜 도대체..
해미	네?
민용	(좋게 좋게) 형수님 제가 지금 나이가 몇인지 자꾸 잊
으시는거 같은데..
해미	(O.L) 안 잊었는데요? 서른이 코앞이시잖아요. 어유
어느새 벌써.
민용	저 자꾸 언성 높이기 싫거든요?
	서른이 코 앞인 줄 아시면 이제 제발 좀 그만..
해미	(O.L) 뭘요? (웃으며) 도대체 뭘~~? (으쓱하는)
민용	(짜증스럽게 보다 그냥 차에 타고 출발하는)
해미	다녀오세요~ (손 흔들고는) 하이고. 조거 나이 좀 먹
었다고 내 앞에서 어른 행세야 자꾸? (비웃으며) 가만.. 물증이 없
으니까 자꾸 버팅기는데.. 지금이 기회지? 오케이~ (하고 핸드폰
거는) 어머님 전데요, 네 저 지금 삼촌 여자 만나러 가는데 쫓아갈
려 그러는데, 이거 어머님이 시키신거예요, 확실히 해주세요. 네
그럼 갑니다~ (하더니 붕 따라가며 노래하는) 박해미가 나가신다
길을 비켜라~
	해미 신난 모습에
씬/26	회상 - 옛 민용방 (D)
	중학생 민용이 교복(요즘 같은 학생교복)입고 들어오
는데 해미가 청소하던 차림으로 일기장을 들여다보고 있다.
중학생민용	어 형수님.. 안녕하세요.
해미	네 도련님~ 오랜만이예요. (일기장 덮어 책상에 놓는)
중학생민용	어 지금 뭐하세요? (하다) 아 왜 제 일기장을 봐요~?!!
해미	(웃으며) 에이 근데 도련님, (민용 팔꿈치로 치며) 중
학생이 벌써부터 양다리 걸치면 돼요? 수연이는 정리해요 이제.
중학생민용	네?
해미	이거 보니까 정미를 더 좋아하면서. 욕심도 많아~ (엉
덩이를 치는)
중학생민용	아 씨 왜 남의 일기장을 봐요 진짜 왜! 왜 남의 일기장
을 봐요?
해미	으으음~ 가족끼리 비밀이 어딨어~? 내가 남이예요?
중학생민용	보지 마요! 왜 남의 일기장을 봐요.
해미	어머머? (우습다는 듯) 소년에게도 사생활은 있다? 오
케이.
	(건성으로 하며) 근데 수연이는 꼭 정리해요 알았죠?
(하고 민용 속옷들을 들고) 그리고 팬티는 갈아입으면 세탁기에 바
로 넣어야죠.
	침대 밑에 다 굴러다녀 이거봐~ (팬티를 들어보이고
는 나간다)
중학생민용	하...(얼굴을 감싸며 침대에 드러눕는)
씬/27	회상 - 옛 순재집 앞 (N, 야외)
	고등학생 교복 차림의 민용이 가방 들고 오고 있는데
집 앞에 해미가 여학생과 이야기하고 있는게 보인다.
해미	내 말 못알아듣겠어? 우리 도련님은 학생이랑 안 만난
다니까.
여학생	왜요? 아줌마가 뭔데 참견이세요?
해미	참견할만하니까 참견한다 왜? 요게 요게. (머리를 살
짝 밀며) 공부 바쁜데 자꾸 방해하지 말고 나중에 대학 가서 만나.
안 그럼 혼난다 오케이?
여학생	하!
	여학생이 씩씩대며 가는게 보이고, 민용이 뛰어오는
민용	지금 뭐하시는 거예요?
해미	아 도련님.
민용	쟤한테 뭐라 그랬어요? 네? 뭐라 그랬어요?
	제발 참견 좀 하지마요 왜 그래요 진짜!
해미	어머님이 저한테 제발 참견 좀 해달라고 부탁하신건데
~ (하고)
	도련님 지금 수험생이예요. 아버님 어머님이 얼마나
걱정하시는데.
	몇달만 참기. 여자는 나중에 대학가서 얼마든지. 오케
이~?
	(엉덩이를 두드리는)
민용	(경기하며 피한다)
해미	어머 어머? (웃고는 노래하며 들어간다) 얼른 들어오
세요~~
민용	하.. 씨.. 진짜.. (벽을 발로 차며) 대학만 가봐 진짜
씨.
	바로 집 나간다 내가 진짜.
씬/28	거실 (D)
	순재, 윤호, 유미, 범, 민호가 따분하게 앉아있다.
윤호          아 배고파 돌아가시겠다.
유미	(일어나며) 배고파 나 집에 갈래.
민호	(잡으며) 아빠 어떻게 된 거야?
순재	아 여보 여보! 그냥 밥 차려!
문희	(나오며) 밥 차려?
순재	그놈의 게 한번 먹으려다 굶어 뒤지겠네. 얼른 차려.
안 올 모양인데.
문희	준하야 어떻게 된거야? 물 다 쫄았는데 또 끓여 말어?
씬/29	서재 (D)
	준하, 핸드폰 눌러보고 있는. 통화중 신호음 뜬다.
준하	잠깐만요! (하고) 하 씨 정말 뭐야!
	다시 거는데 전화가 되는
정식	(주변 시끄러운 OFF) 여보세요?
준하	(기뻐하며) 야 정식아 임마! 야 왜 이렇게 통화가 안
돼?
정식	(바쁜 OFF) 아 죄송해요 선배님 대목이라 정신이 없어
서요
준하	야 게 너 언제 보낸거야? 게가 아직도 안왔어.
정식 	(OFF) 예?
준하	퀵으로 안 보냈어?
정식	(바쁜 OFF) 아 제가 직원한테 시켰는데..걔가 확인을
안했나?
준하	뭐?
정식	(OFF) 선배님 죄송한데 제가 확인 해보고 전화드릴께
요. (밖에 대고) 야 물건 도착했다니까! (하곤 바쁘게) 선배님 일
단 끊고 제가 확인해볼께요. (뚝 끊는)
준하	아 씨 뭐야..자식이 보낼라면 확실하게 보냈어야지 진
짜!!
문희	(들어오며) 야 준하야 어떡해. 다들 배고프다고 난리
다.
준하	잠깐만.. (하는데)
	초인종 울리고
준하	왔다 왔다! (뛰어나가는)
씬/30	거실 (D)
	준하가　뛰어나가며
준하	누구세요?
퀵맨	(OFF) 퀵서비스입니다.
준하	왔어 왔어! 엄마! 물 빨리 다시 끓여요!
윤호	드디어 온 거야? 하..
일동	(좋아하며 부스스 일어나는)
씬/31	현관 앞 (D)
	준하가 문을 확 열면 퀵맨이 큰 해산물 그려져있고 얼
음이 든 박스를 들고 있다.
퀵맨	이준학씨 댁이죠?
준하	야 왔구나!! 아 왜 이렇게 늦었어요!
퀵맨	죄송합니다. 주문이 워낙 많아서요. (하고 영수증 주
며) 여기 싸인 좀.
준하	네. (하고 대충 싸인하다가 표정)
	영수증에 ‘이준학’이라고 써 있는
	준하, 표정.
퀵맨	그럼 안녕히 계세요. (하고 간다)
문희          (OFF) 자 다들 일루와라.
일동          (OFF) 아 배고파~ / 영덕대게~ / 빨리 갖고와
준하	잘못 쓴 거겠지..? (하고 박스를 들고 들어가다가 표
정)
	박스위에 붙은 스티커에 ‘이준학’이라고 되어있고 발신
이 ‘윤성철’이라고 되어있고 ‘강원도 속초’에서 보낸 것으로 되어있
는
	준하, 표정
	이때 범이가 나온다.
범	아저씨 물 끓는다고 빨리 갖고 오래요.
준하	어? 어...(어정쩡하게 들고 가면서 얼른 이름 쓰인 스
티커 찢어버리는)
씬/32	주방 (D)
	식구들 모두 이미 자리에 앉아있고 준하가 박스를 뜯
고 있다.
일동	와~ 게다~ / 많이 보냈나봐~ / 아 배고파
문희	얼른 뜯어. 빨리 넣게.
준하	에...(하고 박스를 열면)
	랍스터가 들어있다.
	준하, 표정
유미	어 영덕게가 아니라 새우다! 엄청 큰 새우다!
순재	새우가 아니라 랍스터 아냐. 너 왜 이렇게 무식해?
유미	(퉁퉁거리는) 제가 뭐가 무식해요? 새우가 영어로 랍
스터 아니야?
민호	(고개 저으며) 아니야.
윤호	와 랍스터면 더 좋아 좋아~
순재	근데 이게 왜 랍스터가 왔어? 게라며?
준하	에? 아..저기..랍스터가 더 비싼거잖아요. 자식이 성의
좀 보였네 뭐.
일동	와~ / 맛있겠다~
문희	이거 랍스터는 어떻게 요리해야 돼?
민호	엄마한테 전화해보세요~
순재	이거 엄청 비쌀거 같은데. 이 비싼 랍스터가 이게 몇마
리야 야..
일동	(들여다보고 난리인)
준하	(표정)
씬/33	테이크아웃 커피점 (D, 야외)
	민정이 바에 앉아있고 민용이 오면서 커피 두잔을 내
려놓는
민용	아 왜 이렇게 마음이 불안하지? 먹고 빨리 딴데로 가
죠.
민정	왜요?
민용	어쩐지 오늘 영 찜찜하네. 당분간 또 집요하게 끼어들
거 같은데..
민정	누가요?
	카메라 밖으로 쭉 빠지면 커피점 맞은편 길가에 차 세
워놓고 디카를 들이대고 관찰하고 있는 해미
해미	저러면서도 데이트를 안한다고..? 누구를 속이실려구
~
	(하면서) 아 근데 저 정도갖곤 물증이 안되는데.... (하
다 표정)
	카메라 프레임안에 민용과 민정이 이야기하다가 민용
이 민정 얼굴에 뭐 묻은 듯 가까이 대고 닦아주는게 보인다.
해미	아하 그렇지...(하면서 카메라 줌인으로 쭉 땡기는)
	해미가 찍으려는데, 카메라 프레임 안의 민용이 갑자
기 정면을 쳐다보고 해미를 발견한듯 갑자기 손가락질을 하며 무
섭게 노려보는
	해미, 놀라서 움찔하며 카메라 내리고,
민용	(뛰쳐나오는) 저럴 줄 알았어 저!! 뭐하는겁니까?!!
	민용이 뛰어나오자 해미, 얼른 차 몰고 도망가는
씬/34	주방 (D)
	랍스터를 찌고 구워서 신나게 뜯어먹고 있는 식구들
문희	민용이랑 에미꺼 놔두고 구운건 이게 다다~
순재	이거 아주 제대론데. 아주 제대로야.
윤호	구운게 더 맛있어요.
범	난 찐게 더 맛있는데.
문희	준하 니 덕분에 우리 진짜 포식한다 얘.
준하          (표정)
민호          진짜 너무 맛있어요 아빠~
순재	자식이 쓰잘데기 없는 친구만 있는 줄 알았더니.
준하	하하..많이 드세요. (하는데 자기는 잘 못 먹는)
문희 	넌 왜 안 먹어?
준하	어? 먹고 있어요.. (하는데 이마에선 땀이 흐르고 침
삼키는)
	이때 초인종이 울린다.
	준하, 놀라는 표정에 심장이 쿵닥거리는 소리
문희	에민가보다.
준하	제가 나갈께요! (뛰어나가는)
씬/35	현관 앞 + 주방 (D)
	준하가 문을 열면 퀵맨과 랍스터 주인이 서 있는
준하	누구세.. (하다 올 것이 왔다는 표정)
퀵맨	저 아까 기억하시죠? 택배 배달해드렸던.
준하	네 그런데요? (현관문을 닫는)
퀵맨	배달이 잘못 되서요.
랍스터주인	제가 오늘 손님접대 때문에 랍스터를 받기로 돼 있었
는데, 그게 이 집으로 잘못 배달이 된 거 같은데요.
준하	아 그래요..? 전 제껀줄 알고..
퀵맨	아까 싸인을 해주셔서 전 맞는 줄만 알고..
(영수증을 보이며) 이거 갖고 계시죠?
준하	네? 아 그게.. 아 어떡하죠..?
퀵맨/주인	네?
준하	그게 제가..전 제껀줄 알고..먹었는데..
퀵맨/주인	네?
주인	아니 확인도 안하시고 그걸 그냥 드셨다구요? 그 많은
걸 다요?
준하	저한테 온줄 알고.
주인	네? 아니 발신인 발신 주소 수신인이 다 다른데 그쪽으
로 온 줄 아셨다뇨?
	말이 안되죠 이게 무슨.. 그게 얼마짜린데요!
준하	하..(표정) 죄송합니다. (고개 숙이는데)
다들 먹고 있고 문희 준하를 부른다
문희          준하야 누구야?
준하          (문안쪽을 향해) 아 친구요 저 잠깐 요앞에 좀 갔다올
께요. (하곤) 저기..일단 나가서 얘기하시죠..죄송합니다. (하면서
끌고 나가는)
퀵맨/주인	아니 잠깐..
씬/36	주방 (D)
	신나게 먹고 있는 식구들
문희	친구면 들어오라 그러지?
윤호	할머니 구운 거 더 없어요?
문희	구운건 없고 찐 거 줄까?
윤호/순재	네/ 소스도 좀 더 줘.
씬/37	병원 앞 (D, 야외)
퀵맨, 랍스터주인, 준하 나온다
주인          (언성 높이며) 아니 이건 진짜 용납이 안되는데요 진
짜
준하          (굽신거리며) 죄송합니다. 제가 내일 구좌로 돈 넣어드
리겠습니다
주인          돈 넣는게 문제가 아니라 지금 집에서 사람들이 기다
리고 있다구요!
이게 완전 절도 아닙니까 이거!
준하          (누가 볼까봐 둘을 살짝 밀며) 예 죄송합니다.
씬/38         주방 (D)
랍스터를 다들 각자 쪽 쪽 빨거나 발라서 너무나 맛있
게 먹고 있다
순재          (살을 소스에 찍어먹으며) 질리지가 않네 이거
문희          (살 발라 먹으며) 준하 덕에 진짜 포식한다
윤호          앙~ (통째로 덥썩 무는)
범            (쪽쪽 빨아 먹는다)
민호	유미야 살 발라냈어. 자.
유미	고마워. (먹는)
다들 맛있게 먹는
씬/39         경찰서 (D, 야외)
	준하가 경찰과 퀵맨, 원래 택배 주인 사이에 서서 굽신
거리고 있다.
퀵맨	저희가 무슨 잘못입니까 확인하고 드린건데~
주인	이건 완전 절도 아닙니까 이거..고의적이라고밖에 볼
수가 없는데.
경찰          알고 드신 거예요?
준하	(고개 숙이고) 죄송합니다..죄송합니다...
퀵맨, 주인 싸우고 준하 굽신거리는 풀샷에서
	