112 회 ㅣ 2007-04-20
씬/1	병원 외경 (D)
자막	제  107  화
준하	(OFF) 저 사무실 내려구요 아버지.
씬/2	거실 (D)
	준하가 순재, 문희, 해미 앞에서 서서 이야기하고 있는
	순재, 문희는 과일 먹다가 놀라 듣고 있는
순재	뭐 사무실?
문희	사무실이 뭐야? 너 취직하는거냐?
준하	취직이 아니고 창업할려구요.
문희/순재	창업~?
순재	창업은 니가 무슨 창..
해미	(o.l) 아버님 민호아빠 친구 중에 장철호라고 이번에
증권사에서 나오는 애널리스트가 있는데요, 꽤 잘나가는 사람이예
요. 그 사람이 당분간 쉬면서 개인 사무실 내서 일할 예정이라길래
요,
준하	저도 같이 하면서 배울것도 배우고..
	돈도 벌고 하면 좋을 거 같아서 끼워달라 그랬어요.
순재/문희	(표정)
해미	제 생각에도 집에서 아버님 주식만 관리하는거보단 좋
을 거 같아서 찬성했는데.  두 분 생각은 어떠세요?
문희	사무실은 어떻게 내는거야? 무슨 돈으로?
해미	이이 저번에 번 돈 좀 있잖아요. 그걸로 보증금은 될
거 같대요.
	월세야 일하면서 내면 되는거고.
준하	사실은 이 근처 오피스텔 벌써 봐놨어요 엄마.
문희	진짜?
준하	아버지. 어떻게 생각하세요 ?
순재	나 원.. 뚱딴지같이.
	내 재산 축낸걸로도 모자라 또 누구 재산 말아먹을려
구?
준하	에이 철호가 있는데 그럴리가요.
	(웃으며) 아버지 전 꼭 한번 해보고 싶은데.. (머리 긁
적이는)
해미	시원하게 오케이 해주세요 아버님~ 어머님도 오케이?
순재/문희	(표정)
씬/3	남학생 교실 (D, 야외)
자막	얼마 후
	학생들 떠들고 있고 윤호는 뒤에 앉아 만화책 보고 있
다.
	민호가 교탁앞에 서서 쪽지 보고 체크하고 있는
	칠판
에 ''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
''''''''''''''''''''''''''''''''''''''''''''''''
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
체육대회 참가
종목 :
씨름 2 육상
10.. ''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''' 등
등
적혀있고 그 밑에 학생들 이름 적혀있는
민호	다음은 농구. 농구 참가할 사람 손들어.
	학생들 몇몇 손들고, 찬성도 뒤에서 까불거리며 손 드
는
민호	이중민.. 김영호... 황찬성..
	(적으며) 더 없어? (두리번거리다) 야 이윤호, 너 농구
할래?
윤호	(고개 들고) 됐거든.
찬성	(까불며) 윤호야~ 우리 같이 농구하자~ 농구하자 농
구하자~
윤호	떨어져라. 응?
	민정이 들어온다.
민정	반장, 잘 되가?
민호	네.. (체크하면서) 다음 선생님이랑 2인3각은 누가 할
래?
승현	(손 번쩍 들며) 나!
학생들	우우우~ (박수치는)
윤호	(보는)
승현	선생님 당연히 저랑 하셔야죠~ 그쵸?
민정	(웃으며) 선생님 엄청 못 달리는데. 너 속 터질껄.
승현	안되면 업고 달리죠 뭐. (윙크 날린다)
찬성/윤호	(구역질 난다는 시늉하고) / (한심한 지 얼굴 찌푸리
는)
학생들	우우우~ (책상 두드리며) 사겨라 사겨라 사겨라!
민정	그만 그만. (하고) 얘들아 뭐든 하나는 꼭 참여해야
돼.
	반장한테 협조 잘하구. 민호야 수고해. (나간다)
찬성	야, 담탱이랑 2인3각이란다. 어우 닭살~~ 저런 놈이
무슨 풍파고 짱이라고 우기고 다녀.
승현	뭘 봐 배신자. 함 떠?
찬성	윤호야, 함 떠주지? 저 쉬키 자꾸 까부는데.
윤호	(만화책으로 찬성 머리 치며 일어나는) 귀찮게 좀 하지
말라구 어?
	(하고 승현 꼬나보고 나가는) 유치한 놈.
승현	뭐 저.. (일어나는데 윤호 이미 없다)
씬/4	준하 사무실 앞 복도 (N, 야외)
	준
하, ''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
''''''''''''''''
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''장 & 리 투자
컨설
팅''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
이
라는 작은 간
판 앞
에
자
랑스레 서 있다.
	문희, 순재, 해미, 윤호, 민호가 있고
	윤호는 만화책 몇권을 들고 있다.
순재	장 앤 리 투자 컨설팅이라..
해미	이름 멋진데~ (엄지손가락을 치켜보이는)
윤호/민호	와..
문희	아유.. 간판 이왕이면 눈에 확 띄게 크게 좀 하지 그랬
해미	(O.L) 으으음. 크게 하면 촌스럽죠 어머님.
문희	(표정)
준하	(쑥스럽게 웃으며) 들어오세요.
씬/5	사무실 (N, 야외)
	큰 책상 두개가 있고, 작은 책상이 하나 있고, 축하화
분이 놓여있다.
	데스크탑 하나가 있고 복사기 등 사무기기들이 놓여있
다.
	순재, 문희, 해미, 준하, 윤호, 민호가 둘러보는
윤호	열라 크다 와.
준하	그 친구는 노트북을 쓸꺼라서. 여기가 제 자리예요.
순재	(준하 자리에 앉아보는) 일은 언제부터 시작하는거야?
준하	내일부터 철호도 나오니까 바로 시작해야죠.
해미	개업식도 안하기로 했대요. 요란떨기 싫다고.
문희	그래도 떡이라도 돌려야지~
준하	철호랑 상의해보고요. 엄마, 어때요?
문희	(책상 만져보며) 아유 좋다. 좋아... 난 그저 무조건 좋
아.
	아우 잘 되야 될텐데..
준하	(흐뭇하게 웃는) 잘 될꺼야 엄마.
순재	(그 사이에 창가로 가서 문 열고 내다보는) 어 뭐야. 우
리병원도 보이네?
준하	네. 딱 정면으로 보이더라구요.
문희	어머나 진짜. (하다 옥상에 누군가 줄넘기하는걸 보
며) 저기 줄넘기 하는거 범이 아니야?
민호	어 진짜 범이네.
씬/	옥상 (N, 야외)
	범이 줄넘기를 하고 있는
민호	(OFF) 범아 범아.. 범아!
범	(?? 멈추고 둘러보다가) 민호 목소린데..?
	(하다 갸우뚱하며 다시 줄넘기하는)
씬/	사무실 (D, 야외)
민호	(웃으며) 못 듣나봐요.
순재	저 자식은 우린 다 여깄는데 왜 빈집에 가서 줄넘기를
하고 자빠졌어?
문희	앞으로 베란다에 나와서 너 일하는 거 구경하고 그래
야겠다.
준하	그러세요.
윤호	아빠 이거 심심하면 봐. 내 선물. (만화책 몇권 구석에
내려놓는)
해미	만화책 볼 시간이 어딨어 아빠가? (엉덩이 때리는)
윤호	아!
순재	어쨌든 뭐. 축하한다. 대박나라. (악수 청하는)
준하	네 고맙습니다 아버지. (좋아하며 악수하고)
해미	화이팅! (등 탁 두드려주는)
윤호/민호	아빠 화이팅!!
준하	화이팅!
문희	잘 될꺼야.. 잘 되야지.. 내가 기도할꺼야 걱정하지
마. (손 어루만지는)
준하	헤헤. 네. 엄마만 믿어요~ (웃는)
	디졸브
씬/7	다음날 준하해미 방 (D)
	경쾌한 음악과 함께
	준하가 와이셔츠를 입고 해미가 넥타이를 매주고 있는
준하	그냥 캐주얼 입으면 되는데.
해미	그래도 첫출근인데. 기분이지.
	(넥타이를 매주면서 준하 볼에 뽀뽀하는) 당신 멋져 오
늘!
준하	(좋아하고)
씬/8	주방 (D)
	순재, 민용, 교복 입은 윤호, 민호가 밥 먹고 있는데 준
하와 해미가 오는
	문희는 국 뜨고 있다.
문희	어 얼른 와 앉아.
준하	네.
민용	진짜 형 사무실 언제 구경가지?
준하	낮에는 바쁘니까 저녁때 와. 참 명함 안 줬지? (명함
꺼내 준다)
민용	장앤리 투자 컨설팅.. 오 멋진데.
윤호/민호	(손 내미는) 아빠 나도. / 저도요!
준하	자식들. 니들이 명함이 뭐가 필요하냐. (하면서도 준
다)
윤호/민호	오 멋진데..
준하	(흐뭇하게 웃는)
씬/9	거실 (D)
	문희가 준이 안고 배웅하고 순재, 준하, 민용이 출근하
는
민용	아빠 간다.. (준이 손 흔들고 인사하고)
해미	허리 업 허리 업!
	민호, 윤호 급하게 가방 들고 방에서 나오고 해미가 뒤
에서 엉덩이를 치며 모는
순재	얼른들 나가.
일동	다녀오겠습니다. / 다녀올께요.
문희	잘 들 갔다와.
준하	(마지막으로) 엄마. 다녀올께요.
문희	그래. (등 두드리는)
	도우미가 주방에서 나오며 인사한다.
도우미	사모님 커피 한잔 드실래요?
문희	(웃으며) 그럽시다. (소파에 앉는)
도우미	사모님 뭐가 그렇게 좋으세요? 싱글벙글하시네요.
문희	아유. 큰아들놈까지 다 나가니까 이렇게 기분이 좋을
수가 없네.
	다들 출근하고 학교 가는데 나랑 둘이 맨날 집에 앉아
서.. 맘이 그랬는데 아우 일만 잘 되면 진짜 원도한도 없겠어.
씬/10	몽타쥬 (D)
C#1	순재 진료실 (야외)
	순재 들어와 옷을 벗고 가운을 갈아입는
C#2	해미 진료실 (야외)
	해미 커피 한잔 마시며 오디오를 켜고 클래식을 듣는
C#3	교무실 (야외)
	민용이 들어오며 선생들과 아침인사하는
C#4	교실 (야외)
	학생들 떠들고 있는데 각각 앞문과 뒷문으로 들어오
는 민호와 윤호.
	범과 찬성이 앞자리와 뒷자리에서 손 흔들며 인사하는
	
C#5	사무실 (야외) + 베란다 (야외)
	양복을 벗어 옷걸이에 걸고 컴퓨터를 켜는 준하.
	무선 주전자가 끓다가 꺼지자 휘파람을 불며 간다.
	커피 들고 서서 자기 책상을 흐뭇하게 본다.
	이때 핸드폰이 울리는
준하	왜요 엄마.
문희	(OFF) 준하야 나 베란다야. 좀 내다봐봐.
	준하, 창밖을 열고 내다보는
	베란다에서 문희가 핸드폰 하며 손을 흔든다.
	준하, 반갑게 손을 흔드는
문희	그 친구는 왔어? 일 시작했어?
준하	아직. 모닝커피 마시는 중이예요. (하고) 엄마.
문희	응?
준하	나 지금 기분 정말 좋다. 이렇게 나만의 공간을 가져본
게 언젠지 몰라.
	집에서 일할때는 일을 하는건지 노는건지.. 식구들 맨
날 들락거리고..
	사실 아버지나 민호엄마 사무실 볼 때마다 되게 부러
웠었는데.
	(자기 사무실을 둘러보며)
문희	그래. 그랬겠지. 으유.. 알지 엄마가..
	이때 사무실 전화가 울린다.
준하	어 전화왔다. 끊어요. (핸드폰 끊고 손을 흔든다)
문희	(손을 흔드는)
	
	문희가 들어가면서 보면 멀리 빌딩 창문으로 준하의
사무실이 보인다.
	열린 창문으로 준하 전화받는게 일부 보이는
준하	어, 철호야. 나 벌써 나와 있지. 넌 왜 안와? (하다)
어? 어?
철호	(OFF) 이사님까지 나서서 붙잡는데 아주 죽겠다.
준하	그렇다고 사표도 아직 안 쓰면 어떡해? 난 오늘부터
일 시작할려 그랬는데.
철호	(OFF) 원수지고 나올 순 없잖아. 면피할 시간 좀 줘.
	어떻게든 일주일 안으로 마무리 지을께.
준하	일주일..? (하다) 그럼 일주일 지나면 확실히 나오는거
야?
철호	(OFF) 어떻게든 노력해야지.
준하	그게 무슨 소리야 자식아. 노력이 뭐야. 이거 사무실
은 어떡하고?
	아 너 또 그때 가서 딴소리 하는거 아냐? 하 진짜.. 얌
마 너 꼭 와야 돼.
	어? 너 꼭 와야된다. (하다) 아 알았어. (끊고) 하 씨..
어떡해 이거..
	이 자식 오리발 내미는거 아냐..?
	(짜증나 커피 벌컥 마시다 뜨거워 데는) 앗 뜨거~
씬/11	학교 교실 (D, 야외)
	윤호가 엎드려 자고 있는데 민호가 와서 깨운다.
민호	(노트 들고) 야 이윤호 일어나봐.
윤호	아 왜.. (눈 뜨는데)
민호	야, 정식이가 발 다쳐서 승현이가 농구하기로 했거든.
	그러니까 니가 선생님이랑 2인3각해라.
윤호	뭐?
민호	너만 지금 아무것도 선택 안했어. 하는 걸로 한다.
윤호	형님 내가 2인3각같은 거 할 놈으로 보이슈?
민호	니가 달리기가 나아서 하라 그런건데.
	그럼 농구를 하던지. 승현이 그냥 2인3각하라 그러고.
윤호	(표정)
민호	둘 중에 하나는 해야돼. 농구야 2인3각이야.
윤호	... 아 벌써 체크했네 뭐. (하고 얼른 도로 눕는)
민호	그럼 이윤호 선생님이랑 2인3각.. (표시하는)
씬/12	준하 사무실 (D)
	준하, 책상 컴퓨터 앞에 지루한 표정으로 앉아있는
	뉴스 사이트 몇번 클릭하다가 끄고 의자 뒤로 밀며 사
무실 안을 휙 둘러보는
	적막이 감도는.
	윤호가 놓고 간 만화책 한권 들어 뒤적거리는데 이때
전화가 온다.
준하	어 아버지. 네 네.. 네? 아 바쁘지요.. 왜요?
순재	(off) 점심이나 사줄까했지. 니 친구도 보고.
준하	네? 아유 괜찮아요. (크게) 아, 아녜요 오지 마세요. 우
리 바빠요. (연기하는) 어? 뭐라고? 어 어 그래. (하고) 아버지 안
되겠네요. 나중에 사주세요 네 네. (끊고 다시 심심한 표정으로 코
털을 뽑는)
	아 거 되게 심심하네 하...
씬/13	준하 사무실 앞 복도 (D, 야외)
	준하가 어슬렁거리며 나오는데 옆 사무실에 이삿짐 옮
기고 있다.
	준하가 흘끔 들여다보면 안에 사무실 정돈되어 있는
데 짐을 추가로 들이는지 큰 박스들을 여직원들이 끙끙거리며 나
르는
준하	어우 그거 드실 수 있어요?
여직원들	네? / 아니 좀 무겁네요.
준하	제가 도와드릴께요. 비켜보세요. (여직원 하나를 밀치
고 책장을 번쩍 드는)
여직원들	우와.. / 되게 힘쎄시다.
	준하, 책장을 들고 안으로 들어간다.
씬/14	옆사무실 (D, 야외)
	준하가 책장을 들고 들어오자 안에 있던 남직원도 놀
라는
남직원	에? 어우 안 무거우세요 그걸 어떻게 혼자..
준하	가뿐합니다. 이거 어디다 놓을까요?
남직원	네? 아 여기...
준하	(책장을 놓으며) 밑에 받칠 게 있어야겠네. 달력 종이
같은 거 좀 줘보세요.
여직원1	네~
	직원들 신기한 표정으로 준하가 책장 밑에 종이 까는
걸 본다.
	점프컷으로 무거운 화분, 큰 박스들을 여기저기 번쩍
들고 가는 준하.
	직원들 작은 물건들 들고 가며 좋아하고
씬/15	사무실 (D, 야외)
	준하가 땀에 젖어 팔을 걷어부친 채 들어온다.
준하	어우 간만에 운동했네. 어우.. (팔을 마구 돌리는)
	수건으로 땀을 닦으며 물 마시는데 노크소리 들린다.
준하	문 열렸습니다.
	여직원1이 들어온다.
여직원1	(인사하는)
준하	아 네. 왜 또.. 짐이 아직도 남으셨어요?
여직원1	아니요 그게 아니라 저 이거.. (돈 봉투를 준다)
준하	이게 뭐예요?
여직원1	아 저희 부장님이 도와주셔서 감사하다고 수고비로..
준하	네? 무슨 수고비요? 전 그냥 지나가가 무거워 보이시
길래..
여직원1	전 시키는대로 하는거라서요. 안녕히 계세요. (인사하
고 간다)
준하	저기요. (하다 돈봉투를 열어보면 3만원 들어있는) 하
뭐야..
	내가 무슨 이삿짐 센터 용역인 줄 아나. 하 참.. (기분
나쁜 표정)
씬/16	옆 사무실 (D, 야외)
	준하가 돈 봉투를 들고 들어오는데 직원들 없고
준하	저기요. 저 이거 돌려드리러.. (하다 없자 두리번거리
는데)
	화장실 쪽에서 말소리가 들린다.
	준하, 화장실쪽으로 가면, 화장실 안에서 여직원과 남
직원이 변기 뚫는 기계를 돌리며 끙끙대고 있다.
여직원2	사람 불러야 되는거 아녜요?
남직원	아 씨 미치겠네 이거.
준하	(쳐다보고는) 변기 막혔어요?
직원들	어? / 아 네..
준하	비켜보세요. 그거 그렇게 돌리면 안되는데.
	(하고 뺏더니 슥슥슥 엄청 빨리 잘 돌리는)
직원들	(감탄하는 표정)
씬/17	학교 교실 (D, 야외)
	학생들 몇몇 청소하느라 책상 옮기고 부산한
찬성	야야~ 응원단 방송실로 모여라~~ 알았지? (나가고)
학생1	축구! 축구들 빠지면 안돼! (손뼉치며) 오정초등학교
운동장으로 집합!!
학생2	씨름! 씨름 누구야~
	소리치고 요란한 와중에 윤호, 창문으로 가방 던지고
휙 빠져나가는
씬/18	학교 건물 앞 (D, 야외)
	윤호가 땅에 착지하는데 민정이 바로 옆에 있는
민정	윤호야~~
윤호	어..?
민정	(웃으며) 너 이리 나올 줄 알았지. (하고) 우리 연습하
고 가자.
윤호	무슨 연습이요?
민정	2인 3각~ 우리 같은 팀이잖아. (하고 끌고가는)
윤호	네? 아 무슨 2인3각을 연습까지 해요? 그냥 하면 되지.
민정	안돼. 너 선생님 운동신경 몰라? 꼴찌 안할려면 연습
많이 해야 돼~
윤호	아 거 귀찮게..
민정	(웃으며) 30분만 하자. 딱 30분.
윤호	(끌려가는)
씬/19	학교 운동장 (D, 야외)
	민정이 윤호를 끌고 계단 내려오는데 한쪽에 민용이
스탠드에 앉아있고, 유미가 여학생 몇몇과 함께 트랙을 돌고 있는
민용	야 강유미! 똑바로 안할래?
유미	하고 있어요~ (흘기며 뛴다)
민정	어, (밝게 웃으며) 이선생님.
윤호	(표정)
민정	잠깐만.
	민정이 민용에게 간다.
	윤호, 심드렁한 표정으로 안 가고 서 있는
민용	둘이 왜 내려와요?
민정	윤호랑 저랑 2인3각 한팀 됐어요. 연습할려구.
민용	그냥 쉬시죠. 어차피 1등은 우리반인데 쓸데없이 뭐하
러 연습해.
민정	어머 엄청 자신만만하시네요~?
민용	자신만만할 수 밖에. (유미 가리키며) 쟤랑 나랑 한팀
인데.
민정	정말요? 와 유미 잘뛴다.
민용	괜히 다리 부러지지 말고 그냥 쉬시죠 서선생?
민정	왜요? 우리도 무시하지 마요. 윤호가 있는데 왜~
윤호	(자기 얘기 들리자 흘끔 보는)
	민용이 윤호 쳐다보며 웃고, 어림도 없다는 듯 제스추
어하는
	윤호, ??
	민정이 뭐라 얘기하고 둘이 웃더니 민정이 윤호쪽으
로 온다.
민정	윤호야 우리 꼭 1등하자~ 응?
윤호	에?
민정	선생님 내기했어 지금. 2인3각 지는 팀이 갈비 사기로.
윤호	그런 내길 왜 해요?
민정	우리팀 무시하는데 가만 있으면 안돼지. 꼭 이기자 알
았지?
	(하고 민용 향해 큰소리로) 이선생님 갈비 살 돈이나
준비하세요~~
민용	(픽 웃는)
윤호	(표정)
민정	저거봐 또 비웃잖아. 우리 아주 코를 납작하게 해주자
알았지?
윤호	삼촌 코는 원래 납작한데 뭐.
민정	어?
윤호	갈비 안 살려면 빨리 연습해야겠네. 가요. (민정 끌고
가는)
씬/20	준하 사무실 (D)
	준하가 라면을 끓이고 있다.
준하	하 힘들어. 변기에다 뭘 넣었길래 완전 꽉 막혀가지
군..
	(하다 주머니의 돈봉투를 발견하는) 아 참. 이거 갖다
주러 갔다가 참
	변기만 뚫어줬네.
	이때 남직원이 들어온다.
남직원	저 실례합니다.
준하	어 네..
남직원	저기 변기 뚫어주셔서 고맙습니다. 이거 수고비로..
(만원을 건네는)
준하	네? 이걸 왜 줘요?
남직원	죄송해서요. 업체에 전화해서 물었더니 보통 만원정
도 한다 그러던데.
준하	아 됐어요 진짜. 내가 뻥뚫어도 아니고 무슨..
남직원	받아주세요. 너무 고생하셔서.. (테이블에 만원을 놓
고 라면을 보고)
	어? 라면 끓이시네요. 맛있겠다.
준하	네?
남직원	(킁킁거리며) 저흰 아직 까스가 안 들어와서 컵라면 밖
에 못 먹는데..
	(하다) 저기 어차피 끓이시는거면 몇개만 더 끓여주시
면 안될까요?
준하	네?
남직원	저희 가스가 안들어와서요.
준하	(표정)
	컷 튀어 큰 냄비에 라면을 여러개 넣고 끓이고 있다.
준하	황당하네 이거.. 나 참 내..
	라면 그릇에 네개에 라면 담고 있는 준하.
	그릇 세개를 쟁반에 받치고 김치를 놓는데 여직원1,2
가 온다.
여직원1	저 라면 다 됐나요?
준하	네? 네. 여기.
여직원2	와 맛있겠다~
여직원1	고맙습니다. (하고 9천원을 주는) 여기 9천원이요.
준하	(표정. 어정쩡하게 받는)
여직원1	요 밑에 분식집에서 3천원씩 하길래요. 잘 먹을께요.
(가져가려는데)
여직원2	어머, 여기 만화책 되게 많네요.
준하	네? 아 그냥 심심해서 갖다 논건데.
여직원2	어머, 나 이거 24편 아직 못 본건데. 저 이거 좀 대여해
주시면 안돼요?
준하	네?
여직원1	그럼 대여료 드려야지.
여직원2	대여료 당연히 드릴께요. 우리팀 사람들 만화 엄청 좋
아하는데.
준하	(표정)
씬/21	사무실 앞 복도 (D, 야외)
	여직원1, 라면 들고 가고 여직원2, 만화책 잔뜩 들고
간다.
씬/22	사무실 (D, 야외)
	준하가 천원짜리 잔뜩과 오백원짜리들, 만원짜리들을
놓고 보고 있는
준하	이 사람들 뭐야 돈 하나는 착착 잘 내네 참.
	준하 황당한 듯 고개를 갸웃하면서도 돈을 지갑에 챙
겨 넣는다.
준하	그래 놀면 뭐하냐.. 노느니 월세 낼 돈이라도 버는 게
낫지.
씬/23	베란다 (N, 야외) + 사무실 빌딩 밖 (N, 야외)
	문희가 베란다로 나오는
문희	얘가 잘 하고 있나.. (뚫어지게 쳐다보는)
	멀리 준하가 있는 사무실 창이 보인다.
	약간 열려있는 틈으로 준하가 왔다갔다하는 모습 보이
고, 버티컬로 다른 사람들 그림자가 이리저리 왔다갔다하는 실루
엣 보이는
문희	헤.. 밤이 됐는데도 손님이 많네..  아우 얘가 진짜 대
박나는거 아냐?
	카메라 천천히 사무실 창으로 다가가는
씬/24	사무실 (N, 야외)
	준하가 천원짜리를 받고 남직원에게 만화책 두권을 준
다.
남직원	언제까지 갖다드리면 돼요?
준하	뭐.. 모레까지 주세요.
남직원	네. 수고하세요. (나가고)
	준하, 라면이 끓자 얼른 가서 불 줄이고 휘젓는데 이
때 경비원이 들어온다.
경비원	저기요.. 여기가 라면 맛있게 끓인다고 그러던디.
준하	네? 아 그게 1층까지 소문 났어요?
경비원	네. 두개만 끓여주실래요. 계란 좀 넣어서.
준하	계란 넣으면.. 3500원이거든요.
경비원	(돈 주는) 경비실로 좀 갖다줄 수 있나?
준하	(표정)
씬/25	학교 운동장 (N, 야외)
	한쪽에서 2인3각하는 윤호와 민정의 몽타쥬.
	각자의 발목하나씩 내밀고 끈 묶는
	둘, 걸어보더니 불편한 듯 뒤뚱거리고
	각자의 반대편 발목으로 바꿔서 끈 묶는
	호흡맞추는 연습하는 둘
	긴 봉을 돌면서 반환점 도는 연습하는데 민정 머리 봉
에 꽝 부딪치고
	윤호가 웃으면서 이마 문질러주고
	하나 둘 하나 둘 구호 외치면서 제법 호흡맞춰서 걷는
둘
씬/26	주방 + 거실 (N)
	순재, 신문 보고 있고 문희와 해미, 주방에서 저녁 준
비하는데 준하가 들어온다.
준하	다녀왔습니다.
문희	(얼른 뛰어나가는) 왔구나~~
해미	(따라나가는) 어땠어?
준하	어? 뭐. (웃는)
순재	할만 하냐?
준하	네 뭐 첫날이라...
문희	야 내가 베란다에서 보니까 너 엄청 바빠보이더라.
	손님들도 되게 많은 거 같던데. 계속 들락날락 들락날
락.
준하	네? 네.. 뭐.. 하하... (웃는)
순재	돈을 벌긴 번거야 뭐야. 월세만 축내는 거 아니야?
준하	아녜요 뭐.. 월세 축내는 정돈 아닐 거 같아요.
순재	진짜야?
준하	네. 돈을 벌긴 벌었어요..
해미	그럼 됐네. 오케이 시작이 반이야 화이팅. (하며 등 탁
치고)
문희	얘, 너 좋아하는 게장 사왔다. 얼른 씻어~
준하	네. (해미준하방으로 가면서 표정)
씬/27	학교 운동장 (N, 야외)
	민용이 차를 몰고 지나가다 보면 민정과 윤호가 아직
연습을 하고 있는
민용	어이 이윤호!
	둘이 쳐다보자
민용	그래봤자 안될텐데 엄청 열심히 하네. 그만 하고 가
지. 저녁 사줄께.
민정	저녁이요? (하고) 너 배고프지? 삼촌이 사준대니까..
윤호	(O.L) 우리팀은 우리팀끼리 먹을꺼거든요? 그쪽은 빠
지시죠.
민정	(?)
민용	뭐야. 난 적이라고 끼워주지도 않는거야?
윤호	(농담처럼) 알아서 먹을테니 퇴근하세요~
민용	하..
민정	(작게) 네 가세요~ 우리 좀 더 연습하고 갈께요.
	(손을 흔들며 전화하라고 제스추어하는)
민용	(인사하고 지나가는)
민정	윤호야 배고프니까 우리도 한번만 더 돌고 가자.
윤호	네. 이번엔 제대로 해요. 자 시.. 작!
	윤호와 민정이 걷다가 민정이 발에 걸리며 엎어지는
민정	아!!
윤호	어? 괜찮으세요? (끈을 급하게 푸는)
	민용이 차 몰고 가다가 백미러로 민정이 엎어진 걸 보
는
민용	저거 봐. 내 저럴 줄 알았어. (도로 후진하는)
	민용이 차에서 내려 뛰어오는데 윤호가 민정을 일으키
는
민용	엎어질 줄 알았다니까. 다쳤어요?
민정	아.. 다리가 꼬여서..
윤호	양호실에 가야겠어요 선생님..
민용	업혀요. (하고 등을 내미는데)
윤호	(표정)
민정	아니 괜찮아요 그냥 걸어..
윤호	(자기가 민정 팔을 끌어 어거지로 업히는)
민용	(?)
민정	(?)
윤호	(민정 업고 간다)
민용	얌마 내가 업을..
윤호	(O.L) 신경 끄시라니까요. 우리팀 일이거든?
민용	뭐?
윤호	(목소리 깔고) 제가 알아서 할테니까 걱정 말고 퇴근하
시죠.
	(하고 걸어가는) 선생님 좀만 참으세요.
민정	야.. 난 괜찮은데.. (하면서 뒤를 돌아보는)
민용	하 자식 거 되게 우리팀 우리팀 하네.
민정	(가라고 손짓을 하는)
	
	윤호, 저 뒤에 서서 보는 민용을 뒤로 한채 민정 업고
가는
씬/28	양호실 (N, 야외)
	침대에 앉아있는 민정.
	윤호가 무릎에 빨간약을 발라주고 솜으로 닦아주는
민정	아 따거.
윤호	엄살 심하시네.
민정	와.. 근데 너 이런거 되게 잘한다.
윤호	내기는 뭐하러 하셨어요.
	이래갖고 1등은 커녕 기권하게 생겼네.
민정	선생님이 못해도 윤호가 커버해줄 거 같아서.
윤호	....
민정	(웃으며) 풍파고 짱을 믿으니까~ 헤헤~
윤호	(피식) 짱 취급도 안하시면서 뭘..
민정	왜 안해? 선생님이 윤호를 얼마나 멋있게 생각하는데.
	내가 여학생이었으면 반해서 맨날 쫓아다녔을 껄.
윤호	(표정)
민정	진짜야~
윤호	(머쓱한 지 얼른 반창고를 꺼내 가위로 자른다)
민정	아..
윤호	움직이지 마세요.
민정	(보다가) 근데.. 윤호야. 선생님 묻고 싶은게 있는데..
대답해줄래?
윤호	(?)
민정	너 저번에 왜.. 삼촌이랑 헤어지는 게 소원이라 그랬
어?
윤호	(표정)
민정	어? 대답해줘. 너 삼촌 좋아하잖아.
	혹시 내가 삼촌 여자친구로 맘에 안들어서.. (하는데)
윤호	(툭 던지는 O.L) 선생님이 너무 아깝잖아요.
민정	어..? 내가 아깝다고?
윤호	(반창고만 열심히 붙이는)
민정	(웃으며) 야 너 괜히 하는 소리지? 괜히 나 기분 좋으
라고..
윤호	(O.L) 다 됐다. (하고 씩 웃으며) 자장면 먹어요 우리.
민정	그래..
윤호	나오세요. (앞서 나간다)
민정	(표정)
씬/29	학교 복도 (N, 야외)
	윤호가 양호실에서 나와 걸어가는데 기분 나쁘지 않
은 표정이다.
	주머니에 손 끼며 걷는
씬/30	다음날 인써트 (D)
씬/31	거실 (D)
	해미가 출근 차림으로 윤호민호방 문을 열어보는
해미	이윤호 이민호 늦겠어 허리 업!! 허리 업!!
	사복 입은 민호와 윤호가 우르르 나오고, 순재, 출근차
림으로 나오고 문희 따라나오는
해미	오늘 체육대회지? 메달 기대한다! 화이팅!
민호/윤호	화이팅! / 에..
해미	여보 여보 안 나가?
민용	(출근차림으로 주방에서 나오며) 아버지 저 오늘 차
좀 써도 되죠?
순재	키 줘? (주머니에서 키 꺼내주며 나가는)
준하	(양복차림으로 주방에서 샌드위치 물고 나온다)
윤호/민호	학교 다녀오겠습니다~ (나가고)
문희	그래 잘 다녀와~
해미/민용	다녀올께요. (순재와 함께 나가고)
문희	다녀와요. 잘 다녀와.
준하	(마지막으로 구두 신으며 우물대는) 다녀올께요.
문희	그래 오늘도 화이팅이다!
준하	하.. (우물쭈물 웃으며 나가는)
	문희, 흐뭇하게 보는
씬/32	몽타쥬 (D)
	각씬 디졸브로
C#1	학교 앞 (야외)
	<풍파고등학교 체육대회> 현수막 걸려있다.
	체육복 입은 학생들이 삼삼오오 등교하는
	자전거 타고 등교하는 민호와 범.
	그 뒤로 오토바이 타고 붕 나타나는 윤호가 보인다.
C#2	해미 진료실 (야외)
	해미가 환자와 상담하며 진료중이다.
C#3	교무실 (야외)
	자리에 앉아 바쁘게 노트북 치고 있는 민용.
	선생들 모두 체육복을 입고 부산한
	옆 선생이 뭐라 묻자 바쁘게 대답하며 서류를 넘겨주
고
C#4	침구실 (야외)
	환자에게 침을 놓고 있는 순재. 간호사에게 침을 넘겨
받아 심혈을 기울이는
C#5	준하 사무실 (야외)
	큰 냄비에 든 라면을 면기에 나눠 담고 있는 준하.
	큰 양은쟁반에 라면그릇 여러개 놓는데 핸드폰 울리는
준하	(핸드폰 받고) 네 지금 갑니다. 네.
	(전화 끊고 쟁반 들고 나가는 모습에서 스틸)
	F. O
씬/33	교무실 (D, 야외)
	<고등학교 체육대회 풍경 그림이 있으면 이 씬 전에
좀 넣어주세요.
	응원하는 장면이나, 경기하는 모습 등>
	교감이 창밖을 내다보며 마이크 들고 방송중이다.
교감	(마이크 소리) 이렇게 해서 축구 결승은 1반대 4반의
대결로 압축되었습니다. 2시부터 결승전이니까 준비들 해주시고..
	다음 순서는.. (마이크 끄고) 다음 순서가 뭐죠?
	남선생이 얼른 와서 일러주는
교감	아, 2인3각이구나. (마이크 켜고) 아 선생님들과 학생
이 함께 하는 순서입니다. 자 2인3각 참가하시는 학생들, 담임선생
님들 운동장으로 나오세요.
	민정이 자기 자리에서 운동화끈을 매고 있는데 윤호
가 들여다보는
윤호	뭐하세요? 나오세요.
민정	어 다됐어~ (웃는)
씬/34	학교 일각 (D, 야외)
	윤호와 민정이 나오는데 그 앞으로 유미와 민용이 번
개처럼 달려 지나가는
	윤호, 민정 앞으로 바람이 쌩 분다.
민용	문제 없지?
유미	선생님이나 잘 하세요.
민용	자식이. (쥐어박는)
	민용, 유미 티격거리며 운동장 쪽으로 간다.
	윤호와 민정이 질린 표정으로 보는
민정	와.. 진짜 엄청 빠르다.. 그치..?
윤호	(표정)
씬/35	학교 운동장 (D, 야외)
	트랙에 각 반별로 2인3각 끈 묶고 선 선생들과 학생들
	남선생은 여학생과 여선생은 남학생과 짝이 되어 있는
	그 사이에 여유있게 딴짓하는 유미와 민용이 있고, 한
쪽에서 끈을 묶는 민정과 윤호가 있다.
	유미가 윤호와 눈 마주치자 놀리듯 손을 흔들며 웃는
윤호	(대꾸안하고) 선생님, 넘어지지만 않으면 승산 있어
요. 넘어지지만 마요.
민정	노력할께.
심판	자 서세요.
	선생들과 학생들 우르르 서고, 학생들 북 치고 함성소
리 요란한
	민정과 윤호, 어깨 두르고 앞을 보고 준비자세 하는
민정	윤호야, 꼴찌해도 괜찮아. 우리 최선을 다하자!
윤호	꼴찌를 왜 해요? 내가 있는데. 저만 믿으세요.
민정	물론 믿지만. (웃는)
윤호	(하이파이브하자는 듯 손을 내미는)
민정	응? (웃으며 하이파이브하는) 화이팅..
	하는데 심판이 갑자기 총을 탕 쏘고, 유미와 민용 번개
처럼 치고 나가는데
	윤호와 민정 하이파이브하다 허둥대며 달려나가는
	민정이 삐끗하자 윤호가 얼른 잡아주면서 호흡맞춰 웃
으며 달려가는 두 사람 모습에서